<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.初识 webpack | 毕克有的技术笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="blog">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/myblog/assets/css/0.styles.40e1e284.css" as="style"><link rel="preload" href="/myblog/assets/js/app.a57ac0d5.js" as="script"><link rel="preload" href="/myblog/assets/js/2.c43035d6.js" as="script"><link rel="preload" href="/myblog/assets/js/215.9380f85a.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.07b7921f.js"><link rel="prefetch" href="/myblog/assets/js/100.11a25418.js"><link rel="prefetch" href="/myblog/assets/js/101.2a4b9d1b.js"><link rel="prefetch" href="/myblog/assets/js/102.5c5e8569.js"><link rel="prefetch" href="/myblog/assets/js/103.7d43997d.js"><link rel="prefetch" href="/myblog/assets/js/104.56909006.js"><link rel="prefetch" href="/myblog/assets/js/105.b356d601.js"><link rel="prefetch" href="/myblog/assets/js/106.b6a2693a.js"><link rel="prefetch" href="/myblog/assets/js/107.5763fe96.js"><link rel="prefetch" href="/myblog/assets/js/108.7e427146.js"><link rel="prefetch" href="/myblog/assets/js/109.9b832835.js"><link rel="prefetch" href="/myblog/assets/js/11.ba30b9f3.js"><link rel="prefetch" href="/myblog/assets/js/110.4cc8da0d.js"><link rel="prefetch" href="/myblog/assets/js/111.3c0d1470.js"><link rel="prefetch" href="/myblog/assets/js/112.04dd0c30.js"><link rel="prefetch" href="/myblog/assets/js/113.0ce6f7f9.js"><link rel="prefetch" href="/myblog/assets/js/114.66a4dad0.js"><link rel="prefetch" href="/myblog/assets/js/115.588e3a1c.js"><link rel="prefetch" href="/myblog/assets/js/116.e4692081.js"><link rel="prefetch" href="/myblog/assets/js/117.eeb46d05.js"><link rel="prefetch" href="/myblog/assets/js/118.9ce6a379.js"><link rel="prefetch" href="/myblog/assets/js/119.cbc5ddc4.js"><link rel="prefetch" href="/myblog/assets/js/12.06827346.js"><link rel="prefetch" href="/myblog/assets/js/120.6956fcb0.js"><link rel="prefetch" href="/myblog/assets/js/121.78bfbf79.js"><link rel="prefetch" href="/myblog/assets/js/122.8bf82b41.js"><link rel="prefetch" href="/myblog/assets/js/123.76579dce.js"><link rel="prefetch" href="/myblog/assets/js/124.d4c46e2e.js"><link rel="prefetch" href="/myblog/assets/js/125.840cbbf6.js"><link rel="prefetch" href="/myblog/assets/js/126.2778cb68.js"><link rel="prefetch" href="/myblog/assets/js/127.c9c81372.js"><link rel="prefetch" href="/myblog/assets/js/128.7f369399.js"><link rel="prefetch" href="/myblog/assets/js/129.3878b4e7.js"><link rel="prefetch" href="/myblog/assets/js/13.88316be5.js"><link rel="prefetch" href="/myblog/assets/js/130.2d23c388.js"><link rel="prefetch" href="/myblog/assets/js/131.8cf1c94b.js"><link rel="prefetch" href="/myblog/assets/js/132.0dc37921.js"><link rel="prefetch" href="/myblog/assets/js/133.012e9cf7.js"><link rel="prefetch" href="/myblog/assets/js/134.8f011d37.js"><link rel="prefetch" href="/myblog/assets/js/135.415d7d13.js"><link rel="prefetch" href="/myblog/assets/js/136.e72bbd13.js"><link rel="prefetch" href="/myblog/assets/js/137.06a48200.js"><link rel="prefetch" href="/myblog/assets/js/138.33080acc.js"><link rel="prefetch" href="/myblog/assets/js/139.8384e0b0.js"><link rel="prefetch" href="/myblog/assets/js/14.99d3dca8.js"><link rel="prefetch" href="/myblog/assets/js/140.4cb6c178.js"><link rel="prefetch" href="/myblog/assets/js/141.146bf5d2.js"><link rel="prefetch" href="/myblog/assets/js/142.ef68aa99.js"><link rel="prefetch" href="/myblog/assets/js/143.19e37b30.js"><link rel="prefetch" href="/myblog/assets/js/144.f62c30d3.js"><link rel="prefetch" href="/myblog/assets/js/145.a2723ae4.js"><link rel="prefetch" href="/myblog/assets/js/146.fbe03b4d.js"><link rel="prefetch" href="/myblog/assets/js/147.7db49bd4.js"><link rel="prefetch" href="/myblog/assets/js/148.e7ae552b.js"><link rel="prefetch" href="/myblog/assets/js/149.6cf7b502.js"><link rel="prefetch" href="/myblog/assets/js/15.82a2c4f9.js"><link rel="prefetch" href="/myblog/assets/js/150.ab4d2bdb.js"><link rel="prefetch" href="/myblog/assets/js/151.6401db4c.js"><link rel="prefetch" href="/myblog/assets/js/152.ff202788.js"><link rel="prefetch" href="/myblog/assets/js/153.b2f9b547.js"><link rel="prefetch" href="/myblog/assets/js/154.cc4e224d.js"><link rel="prefetch" href="/myblog/assets/js/155.6a77a50c.js"><link rel="prefetch" href="/myblog/assets/js/156.2c0b1622.js"><link rel="prefetch" href="/myblog/assets/js/157.7577fe0d.js"><link rel="prefetch" href="/myblog/assets/js/158.2355a21e.js"><link rel="prefetch" href="/myblog/assets/js/159.ea745bb9.js"><link rel="prefetch" href="/myblog/assets/js/16.1d2ec6d3.js"><link rel="prefetch" href="/myblog/assets/js/160.2a07aac3.js"><link rel="prefetch" href="/myblog/assets/js/161.8cb64830.js"><link rel="prefetch" href="/myblog/assets/js/162.d7e47e93.js"><link rel="prefetch" href="/myblog/assets/js/163.77bde8ea.js"><link rel="prefetch" href="/myblog/assets/js/164.d8ca4a09.js"><link rel="prefetch" href="/myblog/assets/js/165.7f52c854.js"><link rel="prefetch" href="/myblog/assets/js/166.2953e745.js"><link rel="prefetch" href="/myblog/assets/js/167.2ac5b7b2.js"><link rel="prefetch" href="/myblog/assets/js/168.6cb98427.js"><link rel="prefetch" href="/myblog/assets/js/169.72a4effc.js"><link rel="prefetch" href="/myblog/assets/js/17.915983b2.js"><link rel="prefetch" href="/myblog/assets/js/170.5f61fdfe.js"><link rel="prefetch" href="/myblog/assets/js/171.6fef5a4d.js"><link rel="prefetch" href="/myblog/assets/js/172.181ad380.js"><link rel="prefetch" href="/myblog/assets/js/173.c4eb27f2.js"><link rel="prefetch" href="/myblog/assets/js/174.0ad1026c.js"><link rel="prefetch" href="/myblog/assets/js/175.ab2c05d3.js"><link rel="prefetch" href="/myblog/assets/js/176.4455a85b.js"><link rel="prefetch" href="/myblog/assets/js/177.521ff190.js"><link rel="prefetch" href="/myblog/assets/js/178.9d6c9d99.js"><link rel="prefetch" href="/myblog/assets/js/179.4bc87309.js"><link rel="prefetch" href="/myblog/assets/js/18.3e5e0b45.js"><link rel="prefetch" href="/myblog/assets/js/180.729394ac.js"><link rel="prefetch" href="/myblog/assets/js/181.c8b58a50.js"><link rel="prefetch" href="/myblog/assets/js/182.9426b0d5.js"><link rel="prefetch" href="/myblog/assets/js/183.bb9eb7d5.js"><link rel="prefetch" href="/myblog/assets/js/184.c4406c54.js"><link rel="prefetch" href="/myblog/assets/js/185.a177ac1c.js"><link rel="prefetch" href="/myblog/assets/js/186.a6d1b500.js"><link rel="prefetch" href="/myblog/assets/js/187.3c2ca942.js"><link rel="prefetch" href="/myblog/assets/js/188.4d6fb5e8.js"><link rel="prefetch" href="/myblog/assets/js/189.8ccd0358.js"><link rel="prefetch" href="/myblog/assets/js/19.cb20c224.js"><link rel="prefetch" href="/myblog/assets/js/190.ea07e988.js"><link rel="prefetch" href="/myblog/assets/js/191.403bbf9b.js"><link rel="prefetch" href="/myblog/assets/js/192.b371fd96.js"><link rel="prefetch" href="/myblog/assets/js/193.eabeb879.js"><link rel="prefetch" href="/myblog/assets/js/194.4e00185b.js"><link rel="prefetch" href="/myblog/assets/js/195.4f9082bf.js"><link rel="prefetch" href="/myblog/assets/js/196.aafa19a9.js"><link rel="prefetch" href="/myblog/assets/js/197.4bda5f3e.js"><link rel="prefetch" href="/myblog/assets/js/198.6b64b087.js"><link rel="prefetch" href="/myblog/assets/js/199.b9718ea4.js"><link rel="prefetch" href="/myblog/assets/js/20.c798f29c.js"><link rel="prefetch" href="/myblog/assets/js/200.1597dffd.js"><link rel="prefetch" href="/myblog/assets/js/201.9bb6fc04.js"><link rel="prefetch" href="/myblog/assets/js/202.ce59ca28.js"><link rel="prefetch" href="/myblog/assets/js/203.1896892b.js"><link rel="prefetch" href="/myblog/assets/js/204.c9d0c180.js"><link rel="prefetch" href="/myblog/assets/js/205.9ff44edd.js"><link rel="prefetch" href="/myblog/assets/js/206.1cf8d218.js"><link rel="prefetch" href="/myblog/assets/js/207.96e97b0c.js"><link rel="prefetch" href="/myblog/assets/js/208.1e33d4c8.js"><link rel="prefetch" href="/myblog/assets/js/209.ada731c2.js"><link rel="prefetch" href="/myblog/assets/js/21.655abeaa.js"><link rel="prefetch" href="/myblog/assets/js/210.2f1c7064.js"><link rel="prefetch" href="/myblog/assets/js/211.ca3cee97.js"><link rel="prefetch" href="/myblog/assets/js/212.5ac12744.js"><link rel="prefetch" href="/myblog/assets/js/213.faf9a9c9.js"><link rel="prefetch" href="/myblog/assets/js/214.c4400c5d.js"><link rel="prefetch" href="/myblog/assets/js/216.3c53519d.js"><link rel="prefetch" href="/myblog/assets/js/217.3c25255e.js"><link rel="prefetch" href="/myblog/assets/js/218.4096d396.js"><link rel="prefetch" href="/myblog/assets/js/219.3ba50632.js"><link rel="prefetch" href="/myblog/assets/js/22.5e1f4388.js"><link rel="prefetch" href="/myblog/assets/js/220.41879c75.js"><link rel="prefetch" href="/myblog/assets/js/221.6c0a23c2.js"><link rel="prefetch" href="/myblog/assets/js/222.26b099e8.js"><link rel="prefetch" href="/myblog/assets/js/223.95014eca.js"><link rel="prefetch" href="/myblog/assets/js/224.a1d696d4.js"><link rel="prefetch" href="/myblog/assets/js/225.4263fbfe.js"><link rel="prefetch" href="/myblog/assets/js/226.509b1730.js"><link rel="prefetch" href="/myblog/assets/js/227.6028d6f5.js"><link rel="prefetch" href="/myblog/assets/js/228.5e8563b6.js"><link rel="prefetch" href="/myblog/assets/js/229.b917cdb6.js"><link rel="prefetch" href="/myblog/assets/js/23.13a086fa.js"><link rel="prefetch" href="/myblog/assets/js/230.945106e6.js"><link rel="prefetch" href="/myblog/assets/js/231.365cdd0a.js"><link rel="prefetch" href="/myblog/assets/js/232.f939e861.js"><link rel="prefetch" href="/myblog/assets/js/233.f4f923b0.js"><link rel="prefetch" href="/myblog/assets/js/234.3e277502.js"><link rel="prefetch" href="/myblog/assets/js/235.44e61b24.js"><link rel="prefetch" href="/myblog/assets/js/236.a80b9096.js"><link rel="prefetch" href="/myblog/assets/js/237.ca36bbba.js"><link rel="prefetch" href="/myblog/assets/js/238.d3964ee9.js"><link rel="prefetch" href="/myblog/assets/js/239.47b44c27.js"><link rel="prefetch" href="/myblog/assets/js/24.dbd26072.js"><link rel="prefetch" href="/myblog/assets/js/240.1e84b031.js"><link rel="prefetch" href="/myblog/assets/js/241.edb84980.js"><link rel="prefetch" href="/myblog/assets/js/242.fcdf735c.js"><link rel="prefetch" href="/myblog/assets/js/243.54202e94.js"><link rel="prefetch" href="/myblog/assets/js/244.7c026007.js"><link rel="prefetch" href="/myblog/assets/js/245.c4fc4f2a.js"><link rel="prefetch" href="/myblog/assets/js/246.62970817.js"><link rel="prefetch" href="/myblog/assets/js/247.e69563c9.js"><link rel="prefetch" href="/myblog/assets/js/248.7aea3a26.js"><link rel="prefetch" href="/myblog/assets/js/249.c4f2d870.js"><link rel="prefetch" href="/myblog/assets/js/25.0663a650.js"><link rel="prefetch" href="/myblog/assets/js/250.fa474404.js"><link rel="prefetch" href="/myblog/assets/js/251.62aed90e.js"><link rel="prefetch" href="/myblog/assets/js/252.0167dd95.js"><link rel="prefetch" href="/myblog/assets/js/253.4e214afb.js"><link rel="prefetch" href="/myblog/assets/js/254.2f5d33fc.js"><link rel="prefetch" href="/myblog/assets/js/26.ab9cdd70.js"><link rel="prefetch" href="/myblog/assets/js/27.60025544.js"><link rel="prefetch" href="/myblog/assets/js/28.ba766e49.js"><link rel="prefetch" href="/myblog/assets/js/29.93798c70.js"><link rel="prefetch" href="/myblog/assets/js/3.c86b0f8e.js"><link rel="prefetch" href="/myblog/assets/js/30.84df4894.js"><link rel="prefetch" href="/myblog/assets/js/31.8ad4a49d.js"><link rel="prefetch" href="/myblog/assets/js/32.3348c92b.js"><link rel="prefetch" href="/myblog/assets/js/33.9a59fde7.js"><link rel="prefetch" href="/myblog/assets/js/34.ae6fd224.js"><link rel="prefetch" href="/myblog/assets/js/35.27056c49.js"><link rel="prefetch" href="/myblog/assets/js/36.41db82f9.js"><link rel="prefetch" href="/myblog/assets/js/37.2f2720d2.js"><link rel="prefetch" href="/myblog/assets/js/38.a24f4abc.js"><link rel="prefetch" href="/myblog/assets/js/39.0bf5bf04.js"><link rel="prefetch" href="/myblog/assets/js/4.842d3f04.js"><link rel="prefetch" href="/myblog/assets/js/40.d5451484.js"><link rel="prefetch" href="/myblog/assets/js/41.7403060e.js"><link rel="prefetch" href="/myblog/assets/js/42.8e52d854.js"><link rel="prefetch" href="/myblog/assets/js/43.6d3c54a3.js"><link rel="prefetch" href="/myblog/assets/js/44.5eb1214a.js"><link rel="prefetch" href="/myblog/assets/js/45.2332b00e.js"><link rel="prefetch" href="/myblog/assets/js/46.280b9baa.js"><link rel="prefetch" href="/myblog/assets/js/47.47ed3750.js"><link rel="prefetch" href="/myblog/assets/js/48.04d186c6.js"><link rel="prefetch" href="/myblog/assets/js/49.04478990.js"><link rel="prefetch" href="/myblog/assets/js/5.7c2c7f0e.js"><link rel="prefetch" href="/myblog/assets/js/50.ce5f0298.js"><link rel="prefetch" href="/myblog/assets/js/51.2e2b8083.js"><link rel="prefetch" href="/myblog/assets/js/52.f7ae824c.js"><link rel="prefetch" href="/myblog/assets/js/53.da888a41.js"><link rel="prefetch" href="/myblog/assets/js/54.f880428d.js"><link rel="prefetch" href="/myblog/assets/js/55.db9fc1a7.js"><link rel="prefetch" href="/myblog/assets/js/56.3cf7f6e3.js"><link rel="prefetch" href="/myblog/assets/js/57.732a9978.js"><link rel="prefetch" href="/myblog/assets/js/58.6b41b2e6.js"><link rel="prefetch" href="/myblog/assets/js/59.dc52124b.js"><link rel="prefetch" href="/myblog/assets/js/6.d0e2dea7.js"><link rel="prefetch" href="/myblog/assets/js/60.5f44ebad.js"><link rel="prefetch" href="/myblog/assets/js/61.5507bb31.js"><link rel="prefetch" href="/myblog/assets/js/62.a5698aa3.js"><link rel="prefetch" href="/myblog/assets/js/63.b9a4cc43.js"><link rel="prefetch" href="/myblog/assets/js/64.c59a1aa1.js"><link rel="prefetch" href="/myblog/assets/js/65.0e9f550a.js"><link rel="prefetch" href="/myblog/assets/js/66.949dfdc7.js"><link rel="prefetch" href="/myblog/assets/js/67.9421c16f.js"><link rel="prefetch" href="/myblog/assets/js/68.1ef91538.js"><link rel="prefetch" href="/myblog/assets/js/69.83581b60.js"><link rel="prefetch" href="/myblog/assets/js/7.39c3366e.js"><link rel="prefetch" href="/myblog/assets/js/70.29feaf98.js"><link rel="prefetch" href="/myblog/assets/js/71.0ab96622.js"><link rel="prefetch" href="/myblog/assets/js/72.3697dc49.js"><link rel="prefetch" href="/myblog/assets/js/73.f8da4c1d.js"><link rel="prefetch" href="/myblog/assets/js/74.d96f8c75.js"><link rel="prefetch" href="/myblog/assets/js/75.11173df1.js"><link rel="prefetch" href="/myblog/assets/js/76.c3f17014.js"><link rel="prefetch" href="/myblog/assets/js/77.34d99fd1.js"><link rel="prefetch" href="/myblog/assets/js/78.0e36e77a.js"><link rel="prefetch" href="/myblog/assets/js/79.09c6e157.js"><link rel="prefetch" href="/myblog/assets/js/8.56dfc095.js"><link rel="prefetch" href="/myblog/assets/js/80.23bc22b8.js"><link rel="prefetch" href="/myblog/assets/js/81.01b23d1c.js"><link rel="prefetch" href="/myblog/assets/js/82.aee036bc.js"><link rel="prefetch" href="/myblog/assets/js/83.73944dc9.js"><link rel="prefetch" href="/myblog/assets/js/84.153d52d6.js"><link rel="prefetch" href="/myblog/assets/js/85.a1bb5344.js"><link rel="prefetch" href="/myblog/assets/js/86.9913fb3c.js"><link rel="prefetch" href="/myblog/assets/js/87.1e13d29b.js"><link rel="prefetch" href="/myblog/assets/js/88.1301cf1e.js"><link rel="prefetch" href="/myblog/assets/js/89.7d2b4a8b.js"><link rel="prefetch" href="/myblog/assets/js/9.65d4632d.js"><link rel="prefetch" href="/myblog/assets/js/90.8b2bd4d5.js"><link rel="prefetch" href="/myblog/assets/js/91.66d83ae9.js"><link rel="prefetch" href="/myblog/assets/js/92.1de93a91.js"><link rel="prefetch" href="/myblog/assets/js/93.aba2fb10.js"><link rel="prefetch" href="/myblog/assets/js/94.26917b96.js"><link rel="prefetch" href="/myblog/assets/js/95.4970a974.js"><link rel="prefetch" href="/myblog/assets/js/96.0583d1f4.js"><link rel="prefetch" href="/myblog/assets/js/97.ba312663.js"><link rel="prefetch" href="/myblog/assets/js/98.eaf31225.js"><link rel="prefetch" href="/myblog/assets/js/99.4417c184.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.40e1e284.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><!----> <span class="site-name">毕克有的技术笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myblog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/js/" class="nav-link">
  js篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/css/" class="nav-link">
  css篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/tool/" class="nav-link router-link-active">
  工具篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/framework/" class="nav-link">
  框架篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/webapp/" class="nav-link">
  移动端app开发
</a></li><li class="dropdown-item"><!----> <a href="/myblog/weChatMiniProgram/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/myblog/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/myblog/http/" class="nav-link">
  http
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码解析" class="mobile-dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/sourceCode/" class="nav-link">
  jQuery
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/myblog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/js/" class="nav-link">
  js篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/css/" class="nav-link">
  css篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/tool/" class="nav-link router-link-active">
  工具篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/framework/" class="nav-link">
  框架篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/webapp/" class="nav-link">
  移动端app开发
</a></li><li class="dropdown-item"><!----> <a href="/myblog/weChatMiniProgram/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/myblog/node/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/myblog/http/" class="nav-link">
  http
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码解析" class="mobile-dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/sourceCode/" class="nav-link">
  jQuery
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>1.webpack学习</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html" class="active sidebar-link">1.初识 webpack</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_1-什么事-webpack" class="sidebar-link">1.什么事 webpack</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_2-初始化项目" class="sidebar-link">2.初始化项目</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_3-快速上手" class="sidebar-link">3.快速上手</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_4-配置开发服务器" class="sidebar-link">4.配置开发服务器</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_5-加载-css-文件" class="sidebar-link">5.加载 css 文件</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_6-html-webpack-plugin" class="sidebar-link">6.html-webpack-plugin</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_7-手动引入图片" class="sidebar-link">7.手动引入图片</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_8-分离-css" class="sidebar-link">8.分离 css</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_9-编译-less-和-sass" class="sidebar-link">9.编译 less 和 sass</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_10-处理-css-属性前缀" class="sidebar-link">10.处理 css 属性前缀</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_11-转译-es6-es7-jsx" class="sidebar-link">11.转译 ES6/ES7/JSX</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_12-如何调试打包好的代码" class="sidebar-link">12.如何调试打包好的代码</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_13-打包第三类库" class="sidebar-link">13.打包第三类库</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_14-watch" class="sidebar-link">14.watch</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_15-watch" class="sidebar-link">15.watch</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_16-拷贝静态文件" class="sidebar-link">16.拷贝静态文件</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_17-打包前先清空输出目录" class="sidebar-link">17.打包前先清空输出目录</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_18-服务器代理" class="sidebar-link">18.服务器代理</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_19-resolve-解析" class="sidebar-link">19.resolve 解析</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_20-noparse" class="sidebar-link">20.noParse</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_21-defineplugin" class="sidebar-link">21.DefinePlugin</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_22-ignoreplugin" class="sidebar-link">22.IgnorePlugin</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_23-区分环境变量" class="sidebar-link">23.区分环境变量</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_23-对图片进行优化" class="sidebar-link">23.对图片进行优化</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_24-多页面-mpa" class="sidebar-link">24.多页面 MPA</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_25-日志优化" class="sidebar-link">25.日志优化</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_26-错误上报" class="sidebar-link">26.错误上报</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_27" class="sidebar-link">27.</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_28-费时分析" class="sidebar-link">28.费时分析</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_29-webpack-bundle-analyzer" class="sidebar-link">29.webpack-bundle-analyzer</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_30-polyfill" class="sidebar-link">30.polyfill</a></li><li class="sidebar-sub-header"><a href="/myblog/tool/webpack/1.webpack学习/1.初识 webpack.html#_31-librarytarget-和-library" class="sidebar-link">31.libraryTarget 和 library</a></li></ul></li><li><a href="/myblog/tool/webpack/1.webpack学习/2.webpack优化.html" class="sidebar-link">2.webpack优化</a></li><li><a href="/myblog/tool/webpack/1.webpack学习/3.webpack的实现.html" class="sidebar-link">3.webpack的实现</a></li><li><a href="/myblog/tool/webpack/1.webpack学习/4.如何调适和阅读webpack源码.html" class="sidebar-link">4.如何调适和阅读webpack源码</a></li><li><a href="/myblog/tool/webpack/1.webpack学习/5.webpack自定义loader.html" class="sidebar-link">5.webpack自定义loader</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>2.整理练习webpack的错误</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>3.webpack学习</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nvm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>mysql</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>脚手架工具</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_1-初识-webpack"><a href="#_1-初识-webpack" class="header-anchor">#</a> 1.初识 webpack</h1> <p>注： 配置 demo 进行学习</p> <p>@bable/preset-env 中的 @ 代表一类库</p> <p>mode 为 production 时， 默认开启 terser-webpack-plugin，添加这个插件可以开启配置</p> <h2 id="_1-什么事-webpack"><a href="#_1-什么事-webpack" class="header-anchor">#</a> 1.什么事 webpack</h2> <h2 id="_2-初始化项目"><a href="#_2-初始化项目" class="header-anchor">#</a> 2.初始化项目</h2> <h2 id="_3-快速上手"><a href="#_3-快速上手" class="header-anchor">#</a> 3.快速上手</h2> <h3 id="webpack-核心概念"><a href="#webpack-核心概念" class="header-anchor">#</a> webpack 核心概念</h3> <p>一个 chunk 可以有多个 module ， 一个 module 可以属于多个 chunk</p> <p>// 一般是这样的<br>
一个入口一般对应一个文件，一个入口对应一个代码块（对应一个chunk， 打包后生成的文件叫 thunk， 每个chunk一般情况都会生成一个文件）</p> <p>输出的目录只能是绝对的目录</p> <p>webpack loader 单一指导原则，一个loader 干一件事</p> <p>entry 可以是一个字符串，对象，数组</p> <p>mode 改为 production， 默认会有压缩，但是只会压缩 js</p> <h2 id="_4-配置开发服务器"><a href="#_4-配置开发服务器" class="header-anchor">#</a> 4.配置开发服务器</h2> <h3 id="webpack-dev-server"><a href="#webpack-dev-server" class="header-anchor">#</a> webpack-dev-server</h3> <ul><li>特点</li></ul> <p>如果使用了 devServer, 那么产出的文件都会写到内存中，而不是写到硬盘里</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// webpack.config.js</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'./src/index.js'</span><span class="token punctuation">,</span> <span class="token string">'./src/index2.js'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    filename<span class="token operator">:</span> <span class="token string">'bundle.js'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
    contentBase<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 产出文件的根目录</span>
    port<span class="token operator">:</span> <span class="token number">8080</span><span class="token punctuation">,</span>
    host<span class="token operator">:</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span>
    compress<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 压缩 todo？？？</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="_5-加载-css-文件"><a href="#_5-加载-css-文件" class="header-anchor">#</a> 5.加载 css 文件</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// webpack.config.js</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    filename<span class="token operator">:</span> <span class="token string">'bundle.js'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
    contentBase<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 产出文件的根目录</span>
    port<span class="token operator">:</span> <span class="token number">8080</span><span class="token punctuation">,</span>
    host<span class="token operator">:</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span>
    compress<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 压缩 todo？？？</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token comment">// css-loader 处理 import， 倒入的图片</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 字符串，数组，从右向左执行，loader 是一个函数</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>entry 是一个文件的话就是单入口</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果是 单入口 chunk 的名字 就叫 main</span>
    index<span class="token operator">:</span> <span class="token string">'./src/index.js'</span><span class="token punctuation">,</span>
    login<span class="token operator">:</span> <span class="token string">'./src/login.js'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 1</span>
    <span class="token comment">// filename: '[name].js'</span>
    <span class="token comment">// 2 正常 hash 32位</span>
    <span class="token comment">// filename: '[name].[hash].js' // hash 文件的指纹  三种 hash chunkhash contenthash</span>
    <span class="token comment">// 3 :8只保留hash值的八位</span>
    filename<span class="token operator">:</span> <span class="token string">'[name].[hash:8].js'</span> <span class="token comment">// hash 文件的指纹  三种 hash chunkhash contenthash</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_6-html-webpack-plugin"><a href="#_6-html-webpack-plugin" class="header-anchor">#</a> 6.html-webpack-plugin</h2> <p>HtmlWebpackPlugin 可以配置多个</p> <p>https://www.cnblogs.com/wonyun/p/6030090.html</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 是一个 类 可以 new</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果是 但入口 chunk 的名字 就叫 main, 这个也是插入到 html 的顺序</span>
    index<span class="token operator">:</span> <span class="token string">'./src/index.js'</span><span class="token punctuation">,</span>
    login<span class="token operator">:</span> <span class="token string">'./src/login.js'</span><span class="token punctuation">,</span>
    common<span class="token operator">:</span> <span class="token string">'./src/common.js'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 1</span>
    <span class="token comment">// filename: '[name].js'</span>
    <span class="token comment">// 2 正常 hash 32位</span>
    <span class="token comment">// filename: '[name].[hash].js' // hash 文件的指纹  三种 hash chunkhash contenthash</span>
    <span class="token comment">// 3 :8只保留hash值的八位</span>
    filename<span class="token operator">:</span> <span class="token string">'[name].[hash:8].js'</span> <span class="token comment">// hash 文件的指纹  三种 hash chunkhash contenthash</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 这个插件的作用是产出 html 文件， 在编译的时候，会读取模版文件，插入里面产出的文件</span>
    <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      template<span class="token operator">:</span> <span class="token string">'./src/index.html'</span><span class="token punctuation">,</span> <span class="token comment">// 指定模版文件</span>
      filename<span class="token operator">:</span> <span class="token string">'index.html'</span><span class="token punctuation">,</span> <span class="token comment">// 产出后的文件名</span>
      hash<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 为了避免缓存，可以在产出的资源后面添加 hash 值</span>
      thunks<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'common'</span><span class="token punctuation">,</span> <span class="token string">'index'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      thunksSortMode<span class="token operator">:</span> <span class="token string">'manual'</span><span class="token punctuation">,</span> <span class="token comment">// 对引入的代码块进行排序的模式</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_7-手动引入图片"><a href="#_7-手动引入图片" class="header-anchor">#</a> 7.手动引入图片</h2> <h3 id="file-loader-url-loader"><a href="#file-loader-url-loader" class="header-anchor">#</a> file-loader url-loader</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// index.js</span>

<span class="token keyword">let</span> logo <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./images/logo.png'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> img <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
img<span class="token punctuation">.</span>src <span class="token operator">=</span> logo<span class="token punctuation">;</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>img<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// webpack.config.js</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token string">'./src/index.js'</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    filename<span class="token operator">:</span> <span class="token string">'bundle.js'</span><span class="token punctuation">,</span>
    pluginPath<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token comment">// 根路径， 打包之后会赋给 __webpack_require_p</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
    contentBase<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 产出文件的根目录</span>
    port<span class="token operator">:</span> <span class="token number">8080</span><span class="token punctuation">,</span>
    host<span class="token operator">:</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span>
    compress<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 压缩 todo？？？</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token comment">// css-loader 处理 import， 倒入的图片</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 字符串，数组，从右向左执行，loader 是一个函数</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// 图片使用 1</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(jpg|png|gif|jpeg|svg)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token string">'file-loader'</span><span class="token punctuation">,</span> <span class="token comment">// 把文件 copy ， 返回新的路径</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// 图片使用 2</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(jpg|png|gif|jpeg|svg)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        use<span class="token operator">:</span>  <span class="token punctuation">{</span>
          <span class="token comment">// url-loader 内置了 file-loader    </span>
          loader<span class="token operator">:</span> <span class="token string">'url-loader'</span><span class="token punctuation">,</span>
          options<span class="token operator">:</span> <span class="token punctuation">{</span>
            limit<span class="token operator">:</span> <span class="token number">10</span> <span class="token operator">*</span> <span class="token number">1024</span> <span class="token comment">// 10 * 1024 以下的图片大小转换成 base64 打到包里</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="clean-webpack-plugin"><a href="#clean-webpack-plugin" class="header-anchor">#</a> clean-webpack-plugin</h3> <ul><li>使用</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> CleanWebpackPlugin <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'clean-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 是一个 类 可以 new</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果是 但入口 chunk 的名字 就叫 main, 这个也是插入到 html 的顺序</span>
    index<span class="token operator">:</span> <span class="token string">'./src/index.js'</span><span class="token punctuation">,</span>
    login<span class="token operator">:</span> <span class="token string">'./src/login.js'</span><span class="token punctuation">,</span>
    common<span class="token operator">:</span> <span class="token string">'./src/common.js'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    filename<span class="token operator">:</span> <span class="token string">'[name].[hash:8].js'</span> <span class="token comment">// hash 文件的指纹  三种 hash chunkhash contenthash</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 这个插件的作用是产出 html 文件， 在编译的时候，会读取模版文件，插入里面产出的文件</span>
    <span class="token keyword">new</span> <span class="token class-name">CleanWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_8-分离-css"><a href="#_8-分离-css" class="header-anchor">#</a> 8.分离 css</h2> <p>mini-css-extract-plugin</p> <h3 id="_8-1-安装"><a href="#_8-1-安装" class="header-anchor">#</a> 8.1 安装</h3> <h3 id="_8-2-使用"><a href="#_8-2-使用" class="header-anchor">#</a> 8.2 使用</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// webpack.config.js</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> MiniCssExtractPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mini-css-extract-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    filename<span class="token operator">:</span> <span class="token string">'bundle.js'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
    contentBase<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 产出文件的根目录</span>
    port<span class="token operator">:</span> <span class="token number">8080</span><span class="token punctuation">,</span>
    host<span class="token operator">:</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span>
    compress<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 压缩 todo？？？</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token comment">// css-loader 处理 import， 倒入的图片</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span>MiniCssExtractPlugin<span class="token punctuation">.</span>loader<span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 字符串，数组，从右向左执行，loader 是一个函数</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">MiniCssExtractPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      filename<span class="token operator">:</span> <span class="token string">'[name].css'</span><span class="token punctuation">,</span> <span class="token comment">// name 代码块 chunk 的名字</span>
      chunkFilename<span class="token operator">:</span> <span class="token string">'[id].css'</span> <span class="token comment">// 在异步加载时使用</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_8-3-压缩-js-和-css"><a href="#_8-3-压缩-js-和-css" class="header-anchor">#</a> 8.3 压缩 js 和 css</h3> <ul><li>用 terser-webpack-plugin 替换掉 uglifyjs-webpack-plugin 解决 uglifyjs 不支持 es6 语法问题</li></ul> <p>cnpm i uglifyjs-webpack-plugin terser-webpack-plugin optimize-css-assets-webpack-plugin -D</p> <h3 id="_8-3-css-和-image-单独放到一个图片"><a href="#_8-3-css-和-image-单独放到一个图片" class="header-anchor">#</a> 8.3 css 和 image 单独放到一个图片</h3> <ol><li>在 output 中添加一个配置 publicPath</li></ol> <blockquote><p>publicPath 是根路径 (访问的根路径)， 默认是 /</p></blockquote> <blockquote><p>在浏览器访问时要以什么路径访问</p></blockquote> <p>一个入口是一个 chunk ，chunk 可能有多个文件 ， output 设置不能使用 chunkhash 和 contenthash</p> <ol start="2"><li>在 url-loader 中配置</li></ol> <p>配置图片，需要配置 outputPath 和 publicPath</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">.(png|jpeg|gif|svg|jpg)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token punctuation">{</span>
          loader<span class="token operator">:</span> <span class="token string">'url-loader'</span><span class="token punctuation">,</span>
          options<span class="token operator">:</span> <span class="token punctuation">{</span>
            limit<span class="token operator">:</span> <span class="token number">10</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">,</span>
            <span class="token comment">// name: '[name].'</span>
            <span class="token comment">// 要把图片 copy 到 images 目录下</span>
            outputPath<span class="token operator">:</span> <span class="token string">'images'</span><span class="token punctuation">,</span>
            publicPath<span class="token operator">:</span> <span class="token string">'/images'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>在 MiniCssExtractPlugin 中进行配置</li></ol> <p>处理 css 单独放到一个文件夹，在 filename 那进行配置</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">MiniCssExtractPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      filename<span class="token operator">:</span> <span class="token string">'css/[name].[contenthash].css'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="4"><li>OptimizeCssAssetsWebpackPlugin</li></ol> <p>压缩 css 资源</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    minimizer<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">TerserWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        parallel<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 开启多进程并行压缩</span>
        <span class="token comment">// cache: true // 开启缓存</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token keyword">new</span> <span class="token class-name">OptimizeCssAssetsWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token comment">// 可传参，可不传</span>
        assetNameRegExp<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span>  <span class="token comment">// 指定要压缩模块的正则</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="区分-hash-chunkhash-contenthash"><a href="#区分-hash-chunkhash-contenthash" class="header-anchor">#</a> 区分 hash chunkhash contenthash</h3> <ul><li>hash</li></ul> <p>代表本次的编译, 每当编译一次， hash值会变， 所有产出的资源 hash 值一样</p> <ul><li>chunkhash</li></ul> <p>本次的入口所有的模块，只要有一个模块发生改变，打包后的 chunkhash 就变化</p> <p>代码块的 hash， 因为一般来说每个 entry， 都会产出一个 thunk</p> <ul><li>contenthash</li></ul> <p>自己的模块内容发生改变，打包后的 contenthash 才会变化</p> <h3 id="_8-5-在-html-中使用图片"><a href="#_8-5-在-html-中使用图片" class="header-anchor">#</a> 8.5 在 html 中使用图片</h3> <ol><li>下载 插件</li></ol> <p>cnpm i html-withimg-loader -D</p> <ol start="2"><li>配置</li></ol> <p>配置的时候注意 esModule: false , html 中的图片才能正常显示</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(png|jpeg|svg|jpg|gif)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
  <span class="token comment">// use: ['url-loader'],</span>
  use<span class="token operator">:</span>  <span class="token punctuation">{</span>
    <span class="token comment">// url-loader 内置了 file-loader    </span>
    loader<span class="token operator">:</span> <span class="token string">'url-loader'</span><span class="token punctuation">,</span>
    options<span class="token operator">:</span> <span class="token punctuation">{</span>
      esModule<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>把所有 插件都打入 verdor 中</li></ul> <p>尝试两种方法都不太好用</p> <p>第一种方式</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token punctuation">{</span>
    index<span class="token operator">:</span> <span class="token string">'./src/index.js'</span><span class="token punctuation">,</span>
    verdor<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>第二种方式</p> <p>cnpm i glob -S</p> <h2 id="_9-编译-less-和-sass"><a href="#_9-编译-less-和-sass" class="header-anchor">#</a> 9.编译 less 和 sass</h2> <h3 id="_9-1-安装"><a href="#_9-1-安装" class="header-anchor">#</a> 9.1 安装</h3> <p>cnpm i less-loader node-sass sass-loader -D</p> <h2 id="_10-处理-css-属性前缀"><a href="#_10-处理-css-属性前缀" class="header-anchor">#</a> 10.处理 css 属性前缀</h2> <ul><li>为了浏览器的兼容性，有时候我们必须加入 -webkit, -ms, -o, -moz这些前缀
<ul><li>Trident内核： 主要代表为 ie 浏览器，前缀家 -ms</li> <li>Gecko内核：主要代表为 Firefox, 前缀为 -moz</li> <li>Presto内核：主要代表为 Opera, 前缀为 -o</li> <li>Webkit内核：主要代表为 Chrome 和 Safari, 前缀为 -webkit</li></ul></li></ul> <h3 id="caniuse"><a href="#caniuse" class="header-anchor">#</a> caniuse</h3> <ol><li>下载</li></ol> <p>cnpm i postcss-loader autoprefixer -D</p> <p>PostCSS主要有两个功能</p> <ul><li>第一个就是前面提到的把 css 解析成 JavaScript 可以操作的抽象语法树结构（Abstract Syntax Tree, AST)</li> <li>第二个就是调用插件来处理 AST 并得到结果</li></ul> <ol start="2"><li>配置</li></ol> <p>2.1 webpack.config.js 配置</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token comment">// css-loader 处理 import， 倒入的图片</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span>MiniCssExtractPlugin<span class="token punctuation">.</span>loader<span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span> <span class="token string">'postcss-loader'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 字符串，数组，从右向左执行，loader 是一个函数</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>2.2 新建配置文件 postcss.config.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// postcss.config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
 plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'autoprefixer'</span><span class="token punctuation">)</span><span class="token punctuation">]</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>2.3 新建 .browserslistrc</p> <p>配置自动加前缀的范围</p> <h2 id="_11-转译-es6-es7-jsx"><a href="#_11-转译-es6-es7-jsx" class="header-anchor">#</a> 11.转译 ES6/ES7/JSX</h2> <ul><li>babel 其实是一个编译 JavaScript 的平台，可以讲 ES6，ES7， React 中的 JSX 转译为 ES5</li> <li>babel-plugin-proposal-decorators</li></ul> <h3 id="_11-1-安装"><a href="#_11-1-安装" class="header-anchor">#</a> 11.1 安装</h3> <p>cnpm i babel-loader @babel/core @babel/preset-env @babel/preset-react -D</p> <p>cnpm i @babel/plugin-proposal-decorators @babel/plugin-proposal-class-properties -D</p> <h3 id="_11-2-作用"><a href="#_11-2-作用" class="header-anchor">#</a> 11.2 作用</h3> <p>@babel/preset-env 转译 es6 es7</p> <p>@babel/preset-react 转译 JSX 语法</p> <p>@babel/plugin-proposal-decorators 装饰器</p> <h3 id="_11-3-decorator"><a href="#_11-3-decorator" class="header-anchor">#</a> 11.3 decorator</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">readonly</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> discriptor</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  discriptor<span class="token punctuation">.</span>writable <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// discriptor:  writable enumerable (todo???) configurable readonly</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  @readonly <span class="token constant">PI</span> <span class="token operator">=</span> <span class="token number">3.14</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
p<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">=</span> <span class="token number">3.15</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span><span class="token constant">PI</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3.14</span>
</code></pre></div><h3 id="_11-4-jsconfig-js"><a href="#_11-4-jsconfig-js" class="header-anchor">#</a> 11.4 jsconfig.js</h3> <h3 id="_11-5-babel-runtime"><a href="#_11-5-babel-runtime" class="header-anchor">#</a> 11.5 babel runtime</h3> <ul><li>每个文件都插入辅助代码，使代码体积过大</li> <li>babel 对一些公共方法使用了非常小的辅助代码，比如 _extend</li> <li>默认情况下会被添加到每一个需要他的文件中。可以引入 @babel/runtime 作为一个独立模块，来避免重复引用</li> <li>babel-plugin-transform-runtime</li></ul> <h4 id="作用"><a href="#作用" class="header-anchor">#</a> 作用</h4> <p>webpack 打包的时候，会自动优化重复引入公共方法的问题</p> <h4 id="下载"><a href="#下载" class="header-anchor">#</a> 下载</h4> <p>cnpm i --save-dev @babel/plugin-transform-runtime @babel/runtime</p> <p>cnpm i --save @babel/runtime</p> <h3 id="_11-5-eslint-校验代码规范"><a href="#_11-5-eslint-校验代码规范" class="header-anchor">#</a> 11.5 ESlint 校验代码规范</h3> <h4 id="下载-2"><a href="#下载-2" class="header-anchor">#</a> 下载</h4> <p>cnpm i eslint eslint-loader babel-eslint -D</p> <h4 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h4> <p>新建文件 .eslintrc.js</p> <h3 id="_11-5-2-继承-airbnb"><a href="#_11-5-2-继承-airbnb" class="header-anchor">#</a> 11.5.2 继承 airbnb</h3> <h4 id="eslint-config-airbnb"><a href="#eslint-config-airbnb" class="header-anchor">#</a> eslint-config-airbnb</h4> <p>cnpm i eslint-config-airbnb eslint-loader eslint eslint-plugin-import eslint-plugin-react eslint-plugin-react-hooks and eslint-plugin-jsx-a11y -D</p> <h4 id="eslintrc-js-配置"><a href="#eslintrc-js-配置" class="header-anchor">#</a> .eslintrc.js 配置</h4> <blockquote><p>自己配置的规则可以覆盖引入的规则</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>
</code></pre></div><p>\r \n</p> <p>\r 回车 carriage
\n 换行 newline</p> <p>LF  是 \n
CRLF  \n\r</p> <ul><li><p>自动修复</p> <ul><li>--fix</li> <li>idea 中下载 eslint 插件，在 setting 中进行设置</li></ul></li></ul> <h3 id="_11-6-引入字体"><a href="#_11-6-引入字体" class="header-anchor">#</a> 11.6 引入字体</h3> <h2 id="_12-如何调试打包好的代码"><a href="#_12-如何调试打包好的代码" class="header-anchor">#</a> 12.如何调试打包好的代码</h2> <p>devtool: 'eval', // source-map eval</p> <p>source-map 打包最慢，不能缓存</p> <p>eval 最快，可以缓存</p> <p>module-source-map 可以看到真正的源码；source-map 只能看到或调试 转译 后的代码</p> <h3 id="_12-1-生成-source-map"><a href="#_12-1-生成-source-map" class="header-anchor">#</a> 12.1 生成 source-map</h3> <p>http://www.ruanyifeng.com/blog/2013/01/javascript_source_map.html</p> <h2 id="_13-打包第三类库"><a href="#_13-打包第三类库" class="header-anchor">#</a> 13.打包第三类库</h2> <h3 id="_13-1-直接引入"><a href="#_13-1-直接引入" class="header-anchor">#</a> 13.1 直接引入</h3> <blockquote><p>这样打包之后会使得打包文件很大，没用到的东西也会打进包里</p></blockquote> <h3 id="_13-2-插件引入"><a href="#_13-2-插件引入" class="header-anchor">#</a> 13.2 插件引入</h3> <ul><li>webpack 配置 ProvidePlugin 插件后, 在使用时不再需要 import 和 require 进行引入，直接使用即可</li> <li>_ 函数会自动添加到当前模块的上下文，无需要显示声明</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>ProvidePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  _<span class="token operator">:</span> <span class="token string">'lodash'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>没有全局的 $ 函数，所以依赖倒入全局变量的插件依旧会失败</p></blockquote> <blockquote><p>这种注入模式，相当于像模块内部注入一个局部变量</p></blockquote> <h3 id="_13-3-expose-loader"><a href="#_13-3-expose-loader" class="header-anchor">#</a> 13.3 expose-loader</h3> <h3 id="_13-4-externals"><a href="#_13-4-externals" class="header-anchor">#</a> 13.4 externals</h3> <p>如果我们想引用一个库，但又不想让webpack打包，并且又不影响我们在程序中以 CMD AMD 或者 window/globel 全局方式进行使用，可以通过配置 externalss</p> <p>todo 倒入 jquery ？？？ module.epxorts = jQuery 打包之后倒入</p> <blockquote><p>内部也是用的 html-webpack-externals-plugin 这个插件实现</p></blockquote> <h3 id="_13-5-html-webpack-externals-plugin"><a href="#_13-5-html-webpack-externals-plugin" class="header-anchor">#</a> 13.5 html-webpack-externals-plugin</h3> <h2 id="_14-watch"><a href="#_14-watch" class="header-anchor">#</a> 14.watch</h2> <h2 id="_15-watch"><a href="#_15-watch" class="header-anchor">#</a> 15.watch</h2> <h2 id="_16-拷贝静态文件"><a href="#_16-拷贝静态文件" class="header-anchor">#</a> 16.拷贝静态文件</h2> <h3 id="_16-1-下载"><a href="#_16-1-下载" class="header-anchor">#</a> 16.1 下载</h3> <p>cnpm i copy-webpack-plugin -D</p> <h2 id="_17-打包前先清空输出目录"><a href="#_17-打包前先清空输出目录" class="header-anchor">#</a> 17.打包前先清空输出目录</h2> <h2 id="_18-服务器代理"><a href="#_18-服务器代理" class="header-anchor">#</a> 18.服务器代理</h2> <blockquote><p>配合 Charles 更佳， 可以同时访问本地API ，线上 api， mock api</p></blockquote> <h3 id="_18-4-webpack-dev-middleware"><a href="#_18-4-webpack-dev-middleware" class="header-anchor">#</a> 18.4 webpack-dev-middleware</h3> <p>webpack-dev-middleware 就是在 Express 中提供 webpack-dev-server 静态服务能力的中间件</p> <p>cnpm i webpack-dev-middleware --save-dev</p> <h2 id="_19-resolve-解析"><a href="#_19-resolve-解析" class="header-anchor">#</a> 19.resolve 解析</h2> <h3 id="_19-1-extensions"><a href="#_19-1-extensions" class="header-anchor">#</a> 19.1 extensions</h3> <h3 id="_19-2-alias"><a href="#_19-2-alias" class="header-anchor">#</a> 19.2 alias</h3> <h3 id="_19-3-modules"><a href="#_19-3-modules" class="header-anchor">#</a> 19.3 modules</h3> <h3 id="_19-4-mainfields"><a href="#_19-4-mainfields" class="header-anchor">#</a> 19.4 mainFields</h3> <p>默认情况下 package.json 文件则按照文件中 main</p> <h3 id="_19-5-mainfiles"><a href="#_19-5-mainfiles" class="header-anchor">#</a> 19.5 mainFiles</h3> <h3 id="_19-6-resolveloader"><a href="#_19-6-resolveloader" class="header-anchor">#</a> 19.6 resolveLoader</h3> <blockquote><p>resolveLoader 和 resolve 是同级的</p></blockquote> <h4 id="_1-作用"><a href="#_1-作用" class="header-anchor">#</a> 1.作用</h4> <p>这个选项是用来配置如何查找loader</p> <h2 id="_20-noparse"><a href="#_20-noparse" class="header-anchor">#</a> 20.noParse</h2> <ul><li>module.noParse 字段，可以用于配置哪些模块文件的内容不需要进行解析</li> <li>不需要解析依赖（即无依赖）的第三方大型库类，可以通过这个字段来配置，以提高整体的构建速度</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    noParse<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">jquery|lodash</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token comment">//正则表达式</span>
    <span class="token comment">// 或者使用函数</span>
    <span class="token function">noParse</span><span class="token punctuation">(</span><span class="token parameter">content</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">jquery|lodash</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>使用 noParse 进行忽略的模块文件中不能使用 import， require， define 等倒入机制</p></blockquote> <h2 id="_21-defineplugin"><a href="#_21-defineplugin" class="header-anchor">#</a> 21.DefinePlugin</h2> <p>创建一些在编译时可以配置的全局变量</p> <h2 id="_22-ignoreplugin"><a href="#_22-ignoreplugin" class="header-anchor">#</a> 22.IgnorePlugin</h2> <h2 id="_23-区分环境变量"><a href="#_23-区分环境变量" class="header-anchor">#</a> 23.区分环境变量</h2> <blockquote><p>开启 sourc-map 打包时是不会被压缩的</p></blockquote> <p>在 package.json 中 配置, 改变的是 process.env.NODE_ENV 的值</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;build:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack --env=development&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build:prod&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack --env=production&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_22-1-环境差异"><a href="#_22-1-环境差异" class="header-anchor">#</a> 22.1 环境差异</h3> <h3 id="_22-2-获取node参数"><a href="#_22-2-获取node参数" class="header-anchor">#</a> 22.2 获取node参数</h3> <h3 id="_22-2-拆分配置"><a href="#_22-2-拆分配置" class="header-anchor">#</a> 22.2 拆分配置</h3> <p>http://dev.mysql.com/get/Downloads/MySQLGUITools/mysql-workbench-community-8.0.23-macos-x86_64.dmg</p> <h2 id="_23-对图片进行优化"><a href="#_23-对图片进行优化" class="header-anchor">#</a> 23.对图片进行优化</h2> <p>cnpm i image-webpack-loader --save-dev</p> <h2 id="_24-多页面-mpa"><a href="#_24-多页面-mpa" class="header-anchor">#</a> 24.多页面 MPA</h2> <h2 id="_25-日志优化"><a href="#_25-日志优化" class="header-anchor">#</a> 25.日志优化</h2> <h3 id="_25-1-friendly-errors-webpack-plugin"><a href="#_25-1-friendly-errors-webpack-plugin" class="header-anchor">#</a> 25.1 friendly-errors-webpack-plugin</h3> <h2 id="_26-错误上报"><a href="#_26-错误上报" class="header-anchor">#</a> 26.错误上报</h2> <h2 id="_27"><a href="#_27" class="header-anchor">#</a> 27.</h2> <h2 id="_28-费时分析"><a href="#_28-费时分析" class="header-anchor">#</a> 28.费时分析</h2> <p>cnpm i speed-measure-webpack-plugin -D</p> <h2 id="_29-webpack-bundle-analyzer"><a href="#_29-webpack-bundle-analyzer" class="header-anchor">#</a> 29.webpack-bundle-analyzer</h2> <p>cnpm i webpack-bundle-analyzer -D</p> <p>npm run generateAnalyFile
npm run analyz</p> <h2 id="_30-polyfill"><a href="#_30-polyfill" class="header-anchor">#</a> 30.polyfill</h2> <p>cnpm i babel-filyfill -S</p> <h3 id="_30-1-babel-polyfill"><a href="#_30-1-babel-polyfill" class="header-anchor">#</a> 30.1 babel-polyfill</h3> <ul><li>babel-polyfill 是 React 官方推荐，缺点是体积大</li> <li>babel-polyfill 用正确的姿势安装后，引用方式有三种
<ul><li>i. require('babel-polyfill')</li> <li>ii. import('babel-polyfill')</li> <li>iii. module.exports = { entry: ['babel-polyfill', './app/js'] }</li></ul></li></ul> <h3 id="_30-2-polyfill-service"><a href="#_30-2-polyfill-service" class="header-anchor">#</a> 30.2 polyfill-service</h3> <ul><li>自动化的 JavaScript polyfill 服务</li> <li>Polyfill.io 通过分析请求头信息中的 UserAgent 实现自动加载浏览器所需的 polyfills</li> <li>polyfill-service</li> <li>polyfill-io</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://polyfill.io/v3/polyfill.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="_31-librarytarget-和-library"><a href="#_31-librarytarget-和-library" class="header-anchor">#</a> 31.libraryTarget 和 library</h2> <p>发包
npm login</p> <p>npm search 名字</p> <p>npm publish</p> <h1 id="_33-px自动转换-rem"><a href="#_33-px自动转换-rem" class="header-anchor">#</a> 33.px自动转换 rem</h1> <p>cnpm i px2rem-loader lib-flexible -D</p> <blockquote><p>postcss-plugin-px2rem 感觉这个更好用</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/myblog/tool/webpack/1.webpack学习/2.webpack优化.html">
        2.webpack优化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/myblog/assets/js/app.a57ac0d5.js" defer></script><script src="/myblog/assets/js/2.c43035d6.js" defer></script><script src="/myblog/assets/js/215.9380f85a.js" defer></script>
  </body>
</html>
