<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3.Linux快速上手玩转典型应用 | 毕克有的技术笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="blog">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/myblog/assets/css/0.styles.40e1e284.css" as="style"><link rel="preload" href="/myblog/assets/js/app.a57ac0d5.js" as="script"><link rel="preload" href="/myblog/assets/js/2.c43035d6.js" as="script"><link rel="preload" href="/myblog/assets/js/182.9426b0d5.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.07b7921f.js"><link rel="prefetch" href="/myblog/assets/js/100.11a25418.js"><link rel="prefetch" href="/myblog/assets/js/101.2a4b9d1b.js"><link rel="prefetch" href="/myblog/assets/js/102.5c5e8569.js"><link rel="prefetch" href="/myblog/assets/js/103.7d43997d.js"><link rel="prefetch" href="/myblog/assets/js/104.56909006.js"><link rel="prefetch" href="/myblog/assets/js/105.b356d601.js"><link rel="prefetch" href="/myblog/assets/js/106.b6a2693a.js"><link rel="prefetch" href="/myblog/assets/js/107.5763fe96.js"><link rel="prefetch" href="/myblog/assets/js/108.7e427146.js"><link rel="prefetch" href="/myblog/assets/js/109.9b832835.js"><link rel="prefetch" href="/myblog/assets/js/11.ba30b9f3.js"><link rel="prefetch" href="/myblog/assets/js/110.4cc8da0d.js"><link rel="prefetch" href="/myblog/assets/js/111.3c0d1470.js"><link rel="prefetch" href="/myblog/assets/js/112.04dd0c30.js"><link rel="prefetch" href="/myblog/assets/js/113.0ce6f7f9.js"><link rel="prefetch" href="/myblog/assets/js/114.66a4dad0.js"><link rel="prefetch" href="/myblog/assets/js/115.588e3a1c.js"><link rel="prefetch" href="/myblog/assets/js/116.e4692081.js"><link rel="prefetch" href="/myblog/assets/js/117.eeb46d05.js"><link rel="prefetch" href="/myblog/assets/js/118.9ce6a379.js"><link rel="prefetch" href="/myblog/assets/js/119.cbc5ddc4.js"><link rel="prefetch" href="/myblog/assets/js/12.06827346.js"><link rel="prefetch" href="/myblog/assets/js/120.6956fcb0.js"><link rel="prefetch" href="/myblog/assets/js/121.78bfbf79.js"><link rel="prefetch" href="/myblog/assets/js/122.8bf82b41.js"><link rel="prefetch" href="/myblog/assets/js/123.76579dce.js"><link rel="prefetch" href="/myblog/assets/js/124.d4c46e2e.js"><link rel="prefetch" href="/myblog/assets/js/125.840cbbf6.js"><link rel="prefetch" href="/myblog/assets/js/126.2778cb68.js"><link rel="prefetch" href="/myblog/assets/js/127.c9c81372.js"><link rel="prefetch" href="/myblog/assets/js/128.7f369399.js"><link rel="prefetch" href="/myblog/assets/js/129.3878b4e7.js"><link rel="prefetch" href="/myblog/assets/js/13.88316be5.js"><link rel="prefetch" href="/myblog/assets/js/130.2d23c388.js"><link rel="prefetch" href="/myblog/assets/js/131.8cf1c94b.js"><link rel="prefetch" href="/myblog/assets/js/132.0dc37921.js"><link rel="prefetch" href="/myblog/assets/js/133.012e9cf7.js"><link rel="prefetch" href="/myblog/assets/js/134.8f011d37.js"><link rel="prefetch" href="/myblog/assets/js/135.415d7d13.js"><link rel="prefetch" href="/myblog/assets/js/136.e72bbd13.js"><link rel="prefetch" href="/myblog/assets/js/137.06a48200.js"><link rel="prefetch" href="/myblog/assets/js/138.33080acc.js"><link rel="prefetch" href="/myblog/assets/js/139.8384e0b0.js"><link rel="prefetch" href="/myblog/assets/js/14.99d3dca8.js"><link rel="prefetch" href="/myblog/assets/js/140.4cb6c178.js"><link rel="prefetch" href="/myblog/assets/js/141.146bf5d2.js"><link rel="prefetch" href="/myblog/assets/js/142.ef68aa99.js"><link rel="prefetch" href="/myblog/assets/js/143.19e37b30.js"><link rel="prefetch" href="/myblog/assets/js/144.f62c30d3.js"><link rel="prefetch" href="/myblog/assets/js/145.a2723ae4.js"><link rel="prefetch" href="/myblog/assets/js/146.fbe03b4d.js"><link rel="prefetch" href="/myblog/assets/js/147.7db49bd4.js"><link rel="prefetch" href="/myblog/assets/js/148.e7ae552b.js"><link rel="prefetch" href="/myblog/assets/js/149.6cf7b502.js"><link rel="prefetch" href="/myblog/assets/js/15.82a2c4f9.js"><link rel="prefetch" href="/myblog/assets/js/150.ab4d2bdb.js"><link rel="prefetch" href="/myblog/assets/js/151.6401db4c.js"><link rel="prefetch" href="/myblog/assets/js/152.ff202788.js"><link rel="prefetch" href="/myblog/assets/js/153.b2f9b547.js"><link rel="prefetch" href="/myblog/assets/js/154.cc4e224d.js"><link rel="prefetch" href="/myblog/assets/js/155.6a77a50c.js"><link rel="prefetch" href="/myblog/assets/js/156.2c0b1622.js"><link rel="prefetch" href="/myblog/assets/js/157.7577fe0d.js"><link rel="prefetch" href="/myblog/assets/js/158.2355a21e.js"><link rel="prefetch" href="/myblog/assets/js/159.ea745bb9.js"><link rel="prefetch" href="/myblog/assets/js/16.1d2ec6d3.js"><link rel="prefetch" href="/myblog/assets/js/160.2a07aac3.js"><link rel="prefetch" href="/myblog/assets/js/161.8cb64830.js"><link rel="prefetch" href="/myblog/assets/js/162.d7e47e93.js"><link rel="prefetch" href="/myblog/assets/js/163.77bde8ea.js"><link rel="prefetch" href="/myblog/assets/js/164.d8ca4a09.js"><link rel="prefetch" href="/myblog/assets/js/165.7f52c854.js"><link rel="prefetch" href="/myblog/assets/js/166.2953e745.js"><link rel="prefetch" href="/myblog/assets/js/167.2ac5b7b2.js"><link rel="prefetch" href="/myblog/assets/js/168.6cb98427.js"><link rel="prefetch" href="/myblog/assets/js/169.72a4effc.js"><link rel="prefetch" href="/myblog/assets/js/17.915983b2.js"><link rel="prefetch" href="/myblog/assets/js/170.5f61fdfe.js"><link rel="prefetch" href="/myblog/assets/js/171.6fef5a4d.js"><link rel="prefetch" href="/myblog/assets/js/172.181ad380.js"><link rel="prefetch" href="/myblog/assets/js/173.c4eb27f2.js"><link rel="prefetch" href="/myblog/assets/js/174.0ad1026c.js"><link rel="prefetch" href="/myblog/assets/js/175.ab2c05d3.js"><link rel="prefetch" href="/myblog/assets/js/176.4455a85b.js"><link rel="prefetch" href="/myblog/assets/js/177.521ff190.js"><link rel="prefetch" href="/myblog/assets/js/178.9d6c9d99.js"><link rel="prefetch" href="/myblog/assets/js/179.4bc87309.js"><link rel="prefetch" href="/myblog/assets/js/18.3e5e0b45.js"><link rel="prefetch" href="/myblog/assets/js/180.729394ac.js"><link rel="prefetch" href="/myblog/assets/js/181.c8b58a50.js"><link rel="prefetch" href="/myblog/assets/js/183.bb9eb7d5.js"><link rel="prefetch" href="/myblog/assets/js/184.c4406c54.js"><link rel="prefetch" href="/myblog/assets/js/185.a177ac1c.js"><link rel="prefetch" href="/myblog/assets/js/186.a6d1b500.js"><link rel="prefetch" href="/myblog/assets/js/187.3c2ca942.js"><link rel="prefetch" href="/myblog/assets/js/188.4d6fb5e8.js"><link rel="prefetch" href="/myblog/assets/js/189.8ccd0358.js"><link rel="prefetch" href="/myblog/assets/js/19.cb20c224.js"><link rel="prefetch" href="/myblog/assets/js/190.ea07e988.js"><link rel="prefetch" href="/myblog/assets/js/191.403bbf9b.js"><link rel="prefetch" href="/myblog/assets/js/192.b371fd96.js"><link rel="prefetch" href="/myblog/assets/js/193.eabeb879.js"><link rel="prefetch" href="/myblog/assets/js/194.4e00185b.js"><link rel="prefetch" href="/myblog/assets/js/195.4f9082bf.js"><link rel="prefetch" href="/myblog/assets/js/196.aafa19a9.js"><link rel="prefetch" href="/myblog/assets/js/197.4bda5f3e.js"><link rel="prefetch" href="/myblog/assets/js/198.6b64b087.js"><link rel="prefetch" href="/myblog/assets/js/199.b9718ea4.js"><link rel="prefetch" href="/myblog/assets/js/20.c798f29c.js"><link rel="prefetch" href="/myblog/assets/js/200.1597dffd.js"><link rel="prefetch" href="/myblog/assets/js/201.9bb6fc04.js"><link rel="prefetch" href="/myblog/assets/js/202.ce59ca28.js"><link rel="prefetch" href="/myblog/assets/js/203.1896892b.js"><link rel="prefetch" href="/myblog/assets/js/204.c9d0c180.js"><link rel="prefetch" href="/myblog/assets/js/205.9ff44edd.js"><link rel="prefetch" href="/myblog/assets/js/206.1cf8d218.js"><link rel="prefetch" href="/myblog/assets/js/207.96e97b0c.js"><link rel="prefetch" href="/myblog/assets/js/208.1e33d4c8.js"><link rel="prefetch" href="/myblog/assets/js/209.ada731c2.js"><link rel="prefetch" href="/myblog/assets/js/21.655abeaa.js"><link rel="prefetch" href="/myblog/assets/js/210.2f1c7064.js"><link rel="prefetch" href="/myblog/assets/js/211.ca3cee97.js"><link rel="prefetch" href="/myblog/assets/js/212.5ac12744.js"><link rel="prefetch" href="/myblog/assets/js/213.faf9a9c9.js"><link rel="prefetch" href="/myblog/assets/js/214.c4400c5d.js"><link rel="prefetch" href="/myblog/assets/js/215.9380f85a.js"><link rel="prefetch" href="/myblog/assets/js/216.3c53519d.js"><link rel="prefetch" href="/myblog/assets/js/217.3c25255e.js"><link rel="prefetch" href="/myblog/assets/js/218.4096d396.js"><link rel="prefetch" href="/myblog/assets/js/219.3ba50632.js"><link rel="prefetch" href="/myblog/assets/js/22.5e1f4388.js"><link rel="prefetch" href="/myblog/assets/js/220.41879c75.js"><link rel="prefetch" href="/myblog/assets/js/221.6c0a23c2.js"><link rel="prefetch" href="/myblog/assets/js/222.26b099e8.js"><link rel="prefetch" href="/myblog/assets/js/223.95014eca.js"><link rel="prefetch" href="/myblog/assets/js/224.a1d696d4.js"><link rel="prefetch" href="/myblog/assets/js/225.4263fbfe.js"><link rel="prefetch" href="/myblog/assets/js/226.509b1730.js"><link rel="prefetch" href="/myblog/assets/js/227.6028d6f5.js"><link rel="prefetch" href="/myblog/assets/js/228.5e8563b6.js"><link rel="prefetch" href="/myblog/assets/js/229.b917cdb6.js"><link rel="prefetch" href="/myblog/assets/js/23.13a086fa.js"><link rel="prefetch" href="/myblog/assets/js/230.945106e6.js"><link rel="prefetch" href="/myblog/assets/js/231.365cdd0a.js"><link rel="prefetch" href="/myblog/assets/js/232.f939e861.js"><link rel="prefetch" href="/myblog/assets/js/233.f4f923b0.js"><link rel="prefetch" href="/myblog/assets/js/234.3e277502.js"><link rel="prefetch" href="/myblog/assets/js/235.44e61b24.js"><link rel="prefetch" href="/myblog/assets/js/236.a80b9096.js"><link rel="prefetch" href="/myblog/assets/js/237.ca36bbba.js"><link rel="prefetch" href="/myblog/assets/js/238.d3964ee9.js"><link rel="prefetch" href="/myblog/assets/js/239.47b44c27.js"><link rel="prefetch" href="/myblog/assets/js/24.dbd26072.js"><link rel="prefetch" href="/myblog/assets/js/240.1e84b031.js"><link rel="prefetch" href="/myblog/assets/js/241.edb84980.js"><link rel="prefetch" href="/myblog/assets/js/242.fcdf735c.js"><link rel="prefetch" href="/myblog/assets/js/243.54202e94.js"><link rel="prefetch" href="/myblog/assets/js/244.7c026007.js"><link rel="prefetch" href="/myblog/assets/js/245.c4fc4f2a.js"><link rel="prefetch" href="/myblog/assets/js/246.62970817.js"><link rel="prefetch" href="/myblog/assets/js/247.e69563c9.js"><link rel="prefetch" href="/myblog/assets/js/248.7aea3a26.js"><link rel="prefetch" href="/myblog/assets/js/249.c4f2d870.js"><link rel="prefetch" href="/myblog/assets/js/25.0663a650.js"><link rel="prefetch" href="/myblog/assets/js/250.fa474404.js"><link rel="prefetch" href="/myblog/assets/js/251.62aed90e.js"><link rel="prefetch" href="/myblog/assets/js/252.0167dd95.js"><link rel="prefetch" href="/myblog/assets/js/253.4e214afb.js"><link rel="prefetch" href="/myblog/assets/js/254.2f5d33fc.js"><link rel="prefetch" href="/myblog/assets/js/26.ab9cdd70.js"><link rel="prefetch" href="/myblog/assets/js/27.60025544.js"><link rel="prefetch" href="/myblog/assets/js/28.ba766e49.js"><link rel="prefetch" href="/myblog/assets/js/29.93798c70.js"><link rel="prefetch" href="/myblog/assets/js/3.c86b0f8e.js"><link rel="prefetch" href="/myblog/assets/js/30.84df4894.js"><link rel="prefetch" href="/myblog/assets/js/31.8ad4a49d.js"><link rel="prefetch" href="/myblog/assets/js/32.3348c92b.js"><link rel="prefetch" href="/myblog/assets/js/33.9a59fde7.js"><link rel="prefetch" href="/myblog/assets/js/34.ae6fd224.js"><link rel="prefetch" href="/myblog/assets/js/35.27056c49.js"><link rel="prefetch" href="/myblog/assets/js/36.41db82f9.js"><link rel="prefetch" href="/myblog/assets/js/37.2f2720d2.js"><link rel="prefetch" href="/myblog/assets/js/38.a24f4abc.js"><link rel="prefetch" href="/myblog/assets/js/39.0bf5bf04.js"><link rel="prefetch" href="/myblog/assets/js/4.842d3f04.js"><link rel="prefetch" href="/myblog/assets/js/40.d5451484.js"><link rel="prefetch" href="/myblog/assets/js/41.7403060e.js"><link rel="prefetch" href="/myblog/assets/js/42.8e52d854.js"><link rel="prefetch" href="/myblog/assets/js/43.6d3c54a3.js"><link rel="prefetch" href="/myblog/assets/js/44.5eb1214a.js"><link rel="prefetch" href="/myblog/assets/js/45.2332b00e.js"><link rel="prefetch" href="/myblog/assets/js/46.280b9baa.js"><link rel="prefetch" href="/myblog/assets/js/47.47ed3750.js"><link rel="prefetch" href="/myblog/assets/js/48.04d186c6.js"><link rel="prefetch" href="/myblog/assets/js/49.04478990.js"><link rel="prefetch" href="/myblog/assets/js/5.7c2c7f0e.js"><link rel="prefetch" href="/myblog/assets/js/50.ce5f0298.js"><link rel="prefetch" href="/myblog/assets/js/51.2e2b8083.js"><link rel="prefetch" href="/myblog/assets/js/52.f7ae824c.js"><link rel="prefetch" href="/myblog/assets/js/53.da888a41.js"><link rel="prefetch" href="/myblog/assets/js/54.f880428d.js"><link rel="prefetch" href="/myblog/assets/js/55.db9fc1a7.js"><link rel="prefetch" href="/myblog/assets/js/56.3cf7f6e3.js"><link rel="prefetch" href="/myblog/assets/js/57.732a9978.js"><link rel="prefetch" href="/myblog/assets/js/58.6b41b2e6.js"><link rel="prefetch" href="/myblog/assets/js/59.dc52124b.js"><link rel="prefetch" href="/myblog/assets/js/6.d0e2dea7.js"><link rel="prefetch" href="/myblog/assets/js/60.5f44ebad.js"><link rel="prefetch" href="/myblog/assets/js/61.5507bb31.js"><link rel="prefetch" href="/myblog/assets/js/62.a5698aa3.js"><link rel="prefetch" href="/myblog/assets/js/63.b9a4cc43.js"><link rel="prefetch" href="/myblog/assets/js/64.c59a1aa1.js"><link rel="prefetch" href="/myblog/assets/js/65.0e9f550a.js"><link rel="prefetch" href="/myblog/assets/js/66.949dfdc7.js"><link rel="prefetch" href="/myblog/assets/js/67.9421c16f.js"><link rel="prefetch" href="/myblog/assets/js/68.1ef91538.js"><link rel="prefetch" href="/myblog/assets/js/69.83581b60.js"><link rel="prefetch" href="/myblog/assets/js/7.39c3366e.js"><link rel="prefetch" href="/myblog/assets/js/70.29feaf98.js"><link rel="prefetch" href="/myblog/assets/js/71.0ab96622.js"><link rel="prefetch" href="/myblog/assets/js/72.3697dc49.js"><link rel="prefetch" href="/myblog/assets/js/73.f8da4c1d.js"><link rel="prefetch" href="/myblog/assets/js/74.d96f8c75.js"><link rel="prefetch" href="/myblog/assets/js/75.11173df1.js"><link rel="prefetch" href="/myblog/assets/js/76.c3f17014.js"><link rel="prefetch" href="/myblog/assets/js/77.34d99fd1.js"><link rel="prefetch" href="/myblog/assets/js/78.0e36e77a.js"><link rel="prefetch" href="/myblog/assets/js/79.09c6e157.js"><link rel="prefetch" href="/myblog/assets/js/8.56dfc095.js"><link rel="prefetch" href="/myblog/assets/js/80.23bc22b8.js"><link rel="prefetch" href="/myblog/assets/js/81.01b23d1c.js"><link rel="prefetch" href="/myblog/assets/js/82.aee036bc.js"><link rel="prefetch" href="/myblog/assets/js/83.73944dc9.js"><link rel="prefetch" href="/myblog/assets/js/84.153d52d6.js"><link rel="prefetch" href="/myblog/assets/js/85.a1bb5344.js"><link rel="prefetch" href="/myblog/assets/js/86.9913fb3c.js"><link rel="prefetch" href="/myblog/assets/js/87.1e13d29b.js"><link rel="prefetch" href="/myblog/assets/js/88.1301cf1e.js"><link rel="prefetch" href="/myblog/assets/js/89.7d2b4a8b.js"><link rel="prefetch" href="/myblog/assets/js/9.65d4632d.js"><link rel="prefetch" href="/myblog/assets/js/90.8b2bd4d5.js"><link rel="prefetch" href="/myblog/assets/js/91.66d83ae9.js"><link rel="prefetch" href="/myblog/assets/js/92.1de93a91.js"><link rel="prefetch" href="/myblog/assets/js/93.aba2fb10.js"><link rel="prefetch" href="/myblog/assets/js/94.26917b96.js"><link rel="prefetch" href="/myblog/assets/js/95.4970a974.js"><link rel="prefetch" href="/myblog/assets/js/96.0583d1f4.js"><link rel="prefetch" href="/myblog/assets/js/97.ba312663.js"><link rel="prefetch" href="/myblog/assets/js/98.eaf31225.js"><link rel="prefetch" href="/myblog/assets/js/99.4417c184.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.40e1e284.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><!----> <span class="site-name">毕克有的技术笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myblog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/js/" class="nav-link">
  js篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/css/" class="nav-link">
  css篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/tool/" class="nav-link">
  工具篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/framework/" class="nav-link">
  框架篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/webapp/" class="nav-link">
  移动端app开发
</a></li><li class="dropdown-item"><!----> <a href="/myblog/weChatMiniProgram/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/myblog/node/" class="nav-link router-link-active">
  node
</a></li><li class="dropdown-item"><!----> <a href="/myblog/http/" class="nav-link">
  http
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码解析" class="mobile-dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/sourceCode/" class="nav-link">
  jQuery
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/myblog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/js/" class="nav-link">
  js篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/css/" class="nav-link">
  css篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/tool/" class="nav-link">
  工具篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/framework/" class="nav-link">
  框架篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/webapp/" class="nav-link">
  移动端app开发
</a></li><li class="dropdown-item"><!----> <a href="/myblog/weChatMiniProgram/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/myblog/node/" class="nav-link router-link-active">
  node
</a></li><li class="dropdown-item"><!----> <a href="/myblog/http/" class="nav-link">
  http
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码解析" class="mobile-dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/sourceCode/" class="nav-link">
  jQuery
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>node入门学习</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/node/入门学习/1.es6快速入门.html" class="sidebar-link">1.es6快速入门</a></li><li><a href="/myblog/node/入门学习/2.服务端开发入门-node静态服务端.html" class="sidebar-link">2.服务端开发入门-node静态服务端</a></li><li><a href="/myblog/node/入门学习/3.Linux快速上手玩转典型应用.html" class="active sidebar-link">3.Linux快速上手玩转典型应用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myblog/node/入门学习/3.Linux快速上手玩转典型应用.html#linux-简介" class="sidebar-link">Linux 简介</a></li><li class="sidebar-sub-header"><a href="/myblog/node/入门学习/3.Linux快速上手玩转典型应用.html#linux-应用领域" class="sidebar-link">Linux 应用领域</a></li><li class="sidebar-sub-header"><a href="/myblog/node/入门学习/3.Linux快速上手玩转典型应用.html#linux-安装" class="sidebar-link">Linux 安装</a></li><li class="sidebar-sub-header"><a href="/myblog/node/入门学习/3.Linux快速上手玩转典型应用.html#常用命令" class="sidebar-link">常用命令</a></li><li class="sidebar-sub-header"><a href="/myblog/node/入门学习/3.Linux快速上手玩转典型应用.html#玩转典型应用" class="sidebar-link">玩转典型应用</a></li></ul></li><li><a href="/myblog/node/入门学习/4.Nginx反向代理 静态资源服务.html" class="sidebar-link">4.Nginx反向代理 静态资源服务</a></li><li><a href="/myblog/node/入门学习/5.redis的入门与应用.html" class="sidebar-link">5.redis的入门与应用</a></li><li><a href="/myblog/node/入门学习/6.MongoDB入门与应用.html" class="sidebar-link">6.MongoDB入门与应用</a></li><li><a href="/myblog/node/入门学习/7.MySQL入门与应用.html" class="sidebar-link">7.MySQL入门与应用</a></li><li><a href="/myblog/node/入门学习/8.通讯协议详解.html" class="sidebar-link">8.通讯协议详解</a></li><li><a href="/myblog/node/入门学习/9.异步IO实现现状.html" class="sidebar-link">9.异步IO实现现状</a></li><li><a href="/myblog/node/入门学习/10.异步编程的优势与难点.html" class="sidebar-link">10.异步编程的优势与难点</a></li><li><a href="/myblog/node/入门学习/11.ES6+异步编程解决方案.html" class="sidebar-link">11.ES6+异步编程解决方案</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Koa源码分析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>egg.js应用实践</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js 自动化测试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第三方模块使用</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node内置对象学习</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_3-linux快速上手玩转典型应用"><a href="#_3-linux快速上手玩转典型应用" class="header-anchor">#</a> 3.Linux快速上手玩转典型应用</h1> <h2 id="linux-简介"><a href="#linux-简介" class="header-anchor">#</a> Linux 简介</h2> <div class="language- extra-class"><pre><code>Linux 内核最初只是由芬兰人林纳斯·托瓦兹（Linus Torvalds）在赫尔辛基大学上学时出于个人爱好而编写的。

Linux 是一套免费使用和自由传播的类 Unix 操作系统，是一个基于 POSIX 和 UNIX 的多用户、多任务、支持多线程和多 CPU 的操作系统。

Linux 能运行主要的 UNIX 工具软件、应用程序和网络协议。它支持 32 位和 64 位硬件。Linux 继承了 Unix 以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统
</code></pre></div><h2 id="linux-应用领域"><a href="#linux-应用领域" class="header-anchor">#</a> Linux 应用领域</h2> <ul><li>服务器系统
以 Linux 为基础的LAMP 技术， 是网站服务供应商最常使用平台。</li> <li>桌面系统
新版本的 Linux 系统特别在桌面应用方面进行了改进，完全可以作为图形界面操作系统来使用。</li> <li>嵌入式系统
现在很多移动设备也采用基于 Linux 的嵌入式系统， 例如机顶盒，移动电话及移动设备等</li> <li>电子政务
Linux 在安全性方面的独特优势，使得它在政府应用领域大行其道。目前一些国家正在将其电子政务系统向 Linux 平台迁移。</li></ul> <h2 id="linux-安装"><a href="#linux-安装" class="header-anchor">#</a> Linux 安装</h2> <h3 id="安装虚拟机"><a href="#安装虚拟机" class="header-anchor">#</a> 安装虚拟机</h3> <ul><li>Virtualbox</li> <li>VMWare</li></ul> <h3 id="安装-centos-7"><a href="#安装-centos-7" class="header-anchor">#</a> 安装 CentOS 7</h3> <ol><li>下载地址： http://mirrors.163.com/centos/7/isos/x86_64/      <br>
选择的是  CentOS-7-x86_64-DVD-1908.iso</li> <li>选择语言   <br></li> <li>选择安装目标磁盘   <br></li> <li>设置root用户密码   <br></li></ol> <ul><li>新建  <br>
类型： Linux <br>
版本：Red Hat(64-bit) <br></li></ul> <h2 id="常用命令"><a href="#常用命令" class="header-anchor">#</a> 常用命令</h2> <h3 id="查看ip"><a href="#查看ip" class="header-anchor">#</a> 查看ip</h3> <p><strong>通过 yum install net-tools安装来使用下面的命令。</strong></p> <ul><li>ifconfig<br>
mini版没有安装此命令，需要自己安装。</li> <li>ip addr<br>
显示ip信息。能够看到网卡。</li> <li>reboot 重启</li> <li>poweroff 关机</li></ul> <h3 id="yum-命令"><a href="#yum-命令" class="header-anchor">#</a> yum 命令</h3> <p>yum  是一个在CentOS中的shell前端软件包管理器。(自带的)</p> <ul><li>yum update   更新所有软件。</li> <li>yum install     安装指定的软件。</li> <li>yum remove  删除指定的软件。</li></ul> <h3 id="vi-vim"><a href="#vi-vim" class="header-anchor">#</a> vi / vim</h3> <p>vim 是 vi 的升级版</p> <ul><li>命令模式</li></ul> <ol><li>i 切换到输入模式</li> <li>x 删除当前光标所在处字符</li> <li>: 切换到底线命令模式 (esc 之后 : ???)</li></ol> <ul><li><p>输入模式</p></li> <li><p>底线命令模式</p></li></ul> <ol><li>q 退出程序</li> <li>w 保存文件</li> <li>set number 显示行</li></ol> <p>wq 保存并退出</p> <p>cd /tmp/
touch demo.txt
vi demo.txt  // 进入文件</p> <h3 id="联网的操作步骤"><a href="#联网的操作步骤" class="header-anchor">#</a> 联网的操作步骤</h3> <ul><li>修改 ONBOOT 配置
vi /etc/sysconfig/network-scripts/ifcfg-enp0s3  （enp0s3 是网卡？？？TODO）</li></ul> <blockquote><p>修改完 ONBOOT no 改为 yes，之后重启， 如果没有设置 桥接网卡 需要关机设置，之后启动。</p></blockquote> <p>连接方式设置路径：设置 =&gt; 网络 =&gt; 网卡1 =&gt; 桥接网卡（在安装的虚拟机界面进行操作）</p> <blockquote><p>联网是为了远程登陆
所有信息都是以文件的形式保存</p></blockquote> <p>改完之后 可以使用 ping 来验证是否连接网络
ping www.baidu.com</p> <h3 id="远程操作"><a href="#远程操作" class="header-anchor">#</a> 远程操作</h3> <p>ssh root@192.168.2.164</p> <p>下载 vim</p> <h3 id="系统信息"><a href="#系统信息" class="header-anchor">#</a> 系统信息</h3> <ul><li>free -m   内存信息。</li> <li>df -h        硬盘信息。</li> <li>cat /proc/cpuinfo   cpu信息。</li></ul> <h3 id="文件系统"><a href="#文件系统" class="header-anchor">#</a> 文件系统</h3> <ul><li><p>cd        进入目录。</p></li> <li><p>ls        列出目录信息，ls -al | ll 列出详细信息。</p> <p>ls -al
drwxr-xr-x
d 开头表示文件夹 - 开头表示文件
(d 之后 的数字)
前面三位 创建者的权限
中间三位 创建者所在的用户组
后面三位 是拥有者权限</p> <p>用户 组用户 其他用户 ？？？</p> <p>r - 4 read
w - 2 write
x - 1 可执行
杠（-） - 没有权限
777 权限
创建者，所在用户组，拥有组三者的权限都是 可读 可写 可执行</p></li> <li><p>touch   	 新建文件。</p></li> <li><p>mkdir   	 新建目录。
mkdir -p /data/www   -p 多层下一直创建</p></li> <li><p>rm         删除文件或目录。<br>
rm -r study/ <br>
rm demo.txt <br>
rm -rf 不用询问是否删除，会直接删除 <br></p></li> <li><p>cp         复制。 <br>
cp demo.txt demo1.txt</p></li> <li><p>mv         移动（重命名）。 <br>
mv demo1.txt /home/ <br>
mv demo1.txt study.txt   可以改名</p></li></ul> <h3 id="搜索、查找、读取"><a href="#搜索、查找、读取" class="header-anchor">#</a> 搜索、查找、读取</h3> <ul><li>tail           从文件尾部读取。
tail study.txt</li> <li>head        从文件头部读取。
head study.txt</li> <li>cat            读取整个文件。</li> <li>more/less        分页读取。
more | less study.txt	<br>
less 可前后翻页</li> <li>grep         搜索关键字。
cat study.txt | grep hello     读取study.txt文件，查找 hello</li> <li>find          查找文件。
find study.txt | grep hello</li> <li>|                通过管道传递命令。</li></ul> <h3 id="压缩和解压"><a href="#压缩和解压" class="header-anchor">#</a> 压缩和解压</h3> <ul><li>tar            用于压缩及解压。</li> <li>tar -czvf      打包压缩。
tar -czvf 1.tar.gz study.txt</li> <li>tar -tzvf      列出压缩文件内容。
tar -tzvf 1.tar.gz</li> <li>tar -xzvf      解压文件。
tar -xzvf 1.tar.gz</li></ul> <p>也可以通过  下载 zip 实现打包
yum install zip</p> <h3 id="用户操作"><a href="#用户操作" class="header-anchor">#</a> 用户操作</h3> <ul><li><p>useradd/adduser           添加用户。
在 centerOS 没有区别 , ubuntu 有一定区别<br>
useradd study <br>
创建完之后需要 cd home/ 到 home 文件夹下面。 在 home 文件夹下设置密码。</p></li> <li><p>passwd        						设置密码。
passwd study 之后 输入密码 <br>
可以同时登录两个用户，exit | logout 退出</p></li> <li><p>userdel         					删除用户。</p></li> <li><p>sudo                			提权。 (提升权限)</p></li></ul> <h3 id="更换yum源"><a href="#更换yum源" class="header-anchor">#</a> 更换yum源</h3> <p>需要下载 wget
yum install wget</p> <ol><li><p>备份/etc/yum.repos.d/CentOS-Base.repo <br>
先 cd 到 /etc/yum.repos.d/ 目录下 <br>
cd /etc/yum.repos.d/</p> <p>mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup</p></li> <li><p>下载对应版本repo文件，并放入目录</p> <p>wget http://mirrors.163.com/.help/CentOS7-Base-163.repo <br>
mv CentOS7-Base-163.repo CentOS-Base.repo</p></li> <li><p>生成缓存</p> <p>yum clean all <br>
yum makecache</p></li></ol> <p>网易镜像站
http://mirrors.163.com/.help/centos.html</p> <h2 id="玩转典型应用"><a href="#玩转典型应用" class="header-anchor">#</a> 玩转典型应用</h2> <h3 id="服务设置"><a href="#服务设置" class="header-anchor">#</a> 服务设置</h3> <p>firewall 防火墙，现在需要的安装防火墙强程序。</p> <ol><li>安装    yum install firewalld</li> <li>启动    service firewalld start</li> <li>检查服务状态    service firewalld status
Active: active(running) 正在运行</li> <li>关闭/禁用    service firewalld stop/disabled</li> <li>重启 service firewalld restart</li></ol> <h3 id="防火墙设置"><a href="#防火墙设置" class="header-anchor">#</a> 防火墙设置</h3> <ul><li>查询服务    firewall-cmd  --list-services</li> <li>查询开放端口    firewall-cmd --list-ports
默认关闭全部端口</li> <li>查询端口    firewall-cmd --query-port=80/tcp</li> <li>添加开放端口    firewall-cmd --add-port=3306/tcp
添加 80 和 3306 端口
firewall--cmd --add-port=80/tcp --permanent   // 永久开放端口</li></ul> <h3 id="apache"><a href="#apache" class="header-anchor">#</a> Apache</h3> <p>Apache 的安装位置
cd /etc/httpd/
vim conf.d/  (vim conf.d)
cd conf
vim httpd.conf (apache 配置文件)</p> <ul><li>服务设置</li></ul> <ol><li>安装    yum install httpd</li> <li>启动    service httpd start</li> <li>检查服务状态    service httpd status</li> <li>关闭/重启    service httpd stop/restart (restart httpd.service)</li> <li>ps -ef 查看进程
ps -ef | grep httpd</li></ol> <ul><li>Apache 设置</li></ul> <ol><li>虚拟主机设置</li> <li>伪静态操作</li></ol> <p>配置文件中的说明</p> <blockquote><p>配置文件中 Include conf.modules.d/*.conf 表示包含的模块</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;Directory /&gt;
	AllowOverride none
	Require all denied  // 所有的访问都是拒绝访问，访问需配置
&lt;/Directory&gt;
</code></pre></div></blockquote> <blockquote><p>DocumentRoot &quot;/var/www/html&quot;  根目录</p></blockquote> <blockquote><div class="language- extra-class"><pre class="language-text"><code>&lt;IfModule dir_module /&gt;
	DirectoryIndex index.html  // 默认访问
&lt;/IfModule&gt;
</code></pre></div></blockquote> <ul><li>配置多域名 配置虚拟主机</li></ul> <blockquote><p>更改配置文件需要重启</p></blockquote> <ol><li>搜索 virtual</li> <li>新建 VirtualHost<div class="language- extra-class"><pre class="language-text"><code>&lt;VirtualHost *:80&gt;
	ServerName www.study.test
	DocumentRoot /data/www
&lt;/VirtualHost&gt;
</code></pre></div></li> <li>将 ip 地址 配置成 虚拟主机的域名
192.168.2.164 www.study.test
ipconfig /flushdns window下刷新dns</li> <li>配置文件路径和需要注销的配置
cd /     cd到绝对目录下
mkdir -p /data/www   -p 多层下一直创建
touch index.html
vim index.html
// 此时访问是 403 ，需更改权限
vim /etc/httpd/conf/httpd.conf 将 下面设置用#的注销掉</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;Directory /&gt;
	AllowOverride none
	Require all denied  // 所有的访问都是拒绝访问，访问需配置
&lt;/Directory&gt;
</code></pre></div><ol start="5"><li>配置允许访问</li></ol> <div class="language- extra-class"><pre class="language-text"><code>&lt;VirtualHost *:80&gt;
	ServerName www.study.test
	DocumentRoot /data/www

	&lt;Directory &quot;/data/www&quot;&gt;
		// 3yy 是复制
		AllowOverride None
		Options Indexes FollowSymLinks
		Require all granted
	&lt;/Directory&gt;
&lt;/VirtualHost&gt;
</code></pre></div><p>之后重启服务 service httped restart
6. 设置成宽松模式
setenforce 0 将apache 设置成宽松模式</p> <ul><li>配置伪静态页面
将 php 包装成 html， 在 httpd.conf 中进行设置</li></ul> <ol><li>进入到 httpd.conf 文件
vim /etc/httpd/conf/httpd.conf</li> <li>设置配置文件
搜索 loadModule, 之后进行添加</li></ol> <p>LoadModule rewrite_module moudles/mod_rewrite.so</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;VirtualHost *:80&gt;
	ServerName www.study.test
	DocumentRoot /data/www

	&lt;Directory &quot;/data/www&quot;&gt;
		// 3yy 是复制
		AllowOverride None
		Options Indexes FollowSymLinks
		Require all granted
		&lt;IfModule mod_rewrite.c&gt;
			RewriteEngine On
			RewriteRule ^(.*).htmp% index.html
		&lt;/If&gt;
	&lt;/Directory&gt;
&lt;/VirtualHost&gt;
</code></pre></div><p>检查 http -t</p> <ul><li>PHP</li></ul> <ol><li>安装php5.6</li> <li>配置源 webtatic.com</li> <li>php-fpm安装</li> <li>安装php扩展</li></ol> <p>镜像站
https://webtatic.com</p> <div class="language- extra-class"><pre class="language-text"><code>yum install epel-release
rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm
yum install php56w-fpm
yum install php-cli php-common php-gd php-mbstring php-mcrypt php-mysql php-pdo
</code></pre></div><ol><li>service php-fpm start
ps -ef | grep fpm</li> <li>配置文件
vim /etc/httpd/conf/httpd.conf  在最后进行配置<div class="language- extra-class"><pre class="language-text"><code>	&lt;FilesMatch .php$&gt;
    setHandler &quot;proxy:fcgi://127.0.0.1:9000&quot;
   &lt;/FileMatch&gt;
</code></pre></div></li> <li>vim /data/www/a.php</li></ol> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?</span>php<span class="token operator">&gt;</span>
	<span class="token keyword">echo</span> <span class="token function">time</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">phpinfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token delimiter important">?&gt;</span></span>
</code></pre></div><ul><li>MySQL</li></ul> <ol><li><p>下载源</p></li> <li><p>安装源</p></li> <li><p>安装MySQL
yum search mysql <br>
yun list installed || grep mysql <br>
yun list installed || grep maria <br></p> <p>yum remove mariadb-libs.x86_64</p></li> <li><p>配置MySQL</p></li></ol> <div class="language- extra-class"><pre class="language-text"><code>wget https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm
rpm -ivh mysql80-community-release-el7-1.noarch.rpm
yum install mysql-community-server
</code></pre></div><p>// 启动mysqlzuih
ps -ef | grep mysql
service mysqld srart
sudo service mysqld start</p> <p>// 拿到 临时密码的情况
mysql -uroot -p   // 进入 mysql TODO ???
cat /var/log/mysqld.log | grep password  // 查看 mysql 的临时密码
alter user user() identified mysql_native_password by    // 更改密码</p> <p>// 没拿到密码的情况
sudo u -    // 提权
vim /etc/my.cnf  之后找到最后一行设置
#跳过验证表
skip-grant-tables
service mysqld restart  // 重启服务
mysql     // 直接进入
查 user 表   // \G 是格式化的意思
user =&gt; usr mysql =&gt; show tables =&gt; select * from user \G =&gt; select Host,User from user \G</p> <p>// select Host,User from user 将 localhost 改成 % 就可以开启远程</p> <p>alter user 'root'@'%' identified mysql_native_password by 'rooot'  // 更改密码</p> <p>改 root 密码
set globla vaildate_password_lenght=0
show variables like &quot;validate_password%&quot;</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myblog/node/入门学习/2.服务端开发入门-node静态服务端.html" class="prev">
        2.服务端开发入门-node静态服务端
      </a></span> <span class="next"><a href="/myblog/node/入门学习/4.Nginx反向代理 静态资源服务.html">
        4.Nginx反向代理 静态资源服务
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/myblog/assets/js/app.a57ac0d5.js" defer></script><script src="/myblog/assets/js/2.c43035d6.js" defer></script><script src="/myblog/assets/js/182.9426b0d5.js" defer></script>
  </body>
</html>
