<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5.redis的入门与应用 | 毕克有的技术笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="blog">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/myblog/assets/css/0.styles.40e1e284.css" as="style"><link rel="preload" href="/myblog/assets/js/app.a57ac0d5.js" as="script"><link rel="preload" href="/myblog/assets/js/2.c43035d6.js" as="script"><link rel="preload" href="/myblog/assets/js/184.c4406c54.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.07b7921f.js"><link rel="prefetch" href="/myblog/assets/js/100.11a25418.js"><link rel="prefetch" href="/myblog/assets/js/101.2a4b9d1b.js"><link rel="prefetch" href="/myblog/assets/js/102.5c5e8569.js"><link rel="prefetch" href="/myblog/assets/js/103.7d43997d.js"><link rel="prefetch" href="/myblog/assets/js/104.56909006.js"><link rel="prefetch" href="/myblog/assets/js/105.b356d601.js"><link rel="prefetch" href="/myblog/assets/js/106.b6a2693a.js"><link rel="prefetch" href="/myblog/assets/js/107.5763fe96.js"><link rel="prefetch" href="/myblog/assets/js/108.7e427146.js"><link rel="prefetch" href="/myblog/assets/js/109.9b832835.js"><link rel="prefetch" href="/myblog/assets/js/11.ba30b9f3.js"><link rel="prefetch" href="/myblog/assets/js/110.4cc8da0d.js"><link rel="prefetch" href="/myblog/assets/js/111.3c0d1470.js"><link rel="prefetch" href="/myblog/assets/js/112.04dd0c30.js"><link rel="prefetch" href="/myblog/assets/js/113.0ce6f7f9.js"><link rel="prefetch" href="/myblog/assets/js/114.66a4dad0.js"><link rel="prefetch" href="/myblog/assets/js/115.588e3a1c.js"><link rel="prefetch" href="/myblog/assets/js/116.e4692081.js"><link rel="prefetch" href="/myblog/assets/js/117.eeb46d05.js"><link rel="prefetch" href="/myblog/assets/js/118.9ce6a379.js"><link rel="prefetch" href="/myblog/assets/js/119.cbc5ddc4.js"><link rel="prefetch" href="/myblog/assets/js/12.06827346.js"><link rel="prefetch" href="/myblog/assets/js/120.6956fcb0.js"><link rel="prefetch" href="/myblog/assets/js/121.78bfbf79.js"><link rel="prefetch" href="/myblog/assets/js/122.8bf82b41.js"><link rel="prefetch" href="/myblog/assets/js/123.76579dce.js"><link rel="prefetch" href="/myblog/assets/js/124.d4c46e2e.js"><link rel="prefetch" href="/myblog/assets/js/125.840cbbf6.js"><link rel="prefetch" href="/myblog/assets/js/126.2778cb68.js"><link rel="prefetch" href="/myblog/assets/js/127.c9c81372.js"><link rel="prefetch" href="/myblog/assets/js/128.7f369399.js"><link rel="prefetch" href="/myblog/assets/js/129.3878b4e7.js"><link rel="prefetch" href="/myblog/assets/js/13.88316be5.js"><link rel="prefetch" href="/myblog/assets/js/130.2d23c388.js"><link rel="prefetch" href="/myblog/assets/js/131.8cf1c94b.js"><link rel="prefetch" href="/myblog/assets/js/132.0dc37921.js"><link rel="prefetch" href="/myblog/assets/js/133.012e9cf7.js"><link rel="prefetch" href="/myblog/assets/js/134.8f011d37.js"><link rel="prefetch" href="/myblog/assets/js/135.415d7d13.js"><link rel="prefetch" href="/myblog/assets/js/136.e72bbd13.js"><link rel="prefetch" href="/myblog/assets/js/137.06a48200.js"><link rel="prefetch" href="/myblog/assets/js/138.33080acc.js"><link rel="prefetch" href="/myblog/assets/js/139.8384e0b0.js"><link rel="prefetch" href="/myblog/assets/js/14.99d3dca8.js"><link rel="prefetch" href="/myblog/assets/js/140.4cb6c178.js"><link rel="prefetch" href="/myblog/assets/js/141.146bf5d2.js"><link rel="prefetch" href="/myblog/assets/js/142.ef68aa99.js"><link rel="prefetch" href="/myblog/assets/js/143.19e37b30.js"><link rel="prefetch" href="/myblog/assets/js/144.f62c30d3.js"><link rel="prefetch" href="/myblog/assets/js/145.a2723ae4.js"><link rel="prefetch" href="/myblog/assets/js/146.fbe03b4d.js"><link rel="prefetch" href="/myblog/assets/js/147.7db49bd4.js"><link rel="prefetch" href="/myblog/assets/js/148.e7ae552b.js"><link rel="prefetch" href="/myblog/assets/js/149.6cf7b502.js"><link rel="prefetch" href="/myblog/assets/js/15.82a2c4f9.js"><link rel="prefetch" href="/myblog/assets/js/150.ab4d2bdb.js"><link rel="prefetch" href="/myblog/assets/js/151.6401db4c.js"><link rel="prefetch" href="/myblog/assets/js/152.ff202788.js"><link rel="prefetch" href="/myblog/assets/js/153.b2f9b547.js"><link rel="prefetch" href="/myblog/assets/js/154.cc4e224d.js"><link rel="prefetch" href="/myblog/assets/js/155.6a77a50c.js"><link rel="prefetch" href="/myblog/assets/js/156.2c0b1622.js"><link rel="prefetch" href="/myblog/assets/js/157.7577fe0d.js"><link rel="prefetch" href="/myblog/assets/js/158.2355a21e.js"><link rel="prefetch" href="/myblog/assets/js/159.ea745bb9.js"><link rel="prefetch" href="/myblog/assets/js/16.1d2ec6d3.js"><link rel="prefetch" href="/myblog/assets/js/160.2a07aac3.js"><link rel="prefetch" href="/myblog/assets/js/161.8cb64830.js"><link rel="prefetch" href="/myblog/assets/js/162.d7e47e93.js"><link rel="prefetch" href="/myblog/assets/js/163.77bde8ea.js"><link rel="prefetch" href="/myblog/assets/js/164.d8ca4a09.js"><link rel="prefetch" href="/myblog/assets/js/165.7f52c854.js"><link rel="prefetch" href="/myblog/assets/js/166.2953e745.js"><link rel="prefetch" href="/myblog/assets/js/167.2ac5b7b2.js"><link rel="prefetch" href="/myblog/assets/js/168.6cb98427.js"><link rel="prefetch" href="/myblog/assets/js/169.72a4effc.js"><link rel="prefetch" href="/myblog/assets/js/17.915983b2.js"><link rel="prefetch" href="/myblog/assets/js/170.5f61fdfe.js"><link rel="prefetch" href="/myblog/assets/js/171.6fef5a4d.js"><link rel="prefetch" href="/myblog/assets/js/172.181ad380.js"><link rel="prefetch" href="/myblog/assets/js/173.c4eb27f2.js"><link rel="prefetch" href="/myblog/assets/js/174.0ad1026c.js"><link rel="prefetch" href="/myblog/assets/js/175.ab2c05d3.js"><link rel="prefetch" href="/myblog/assets/js/176.4455a85b.js"><link rel="prefetch" href="/myblog/assets/js/177.521ff190.js"><link rel="prefetch" href="/myblog/assets/js/178.9d6c9d99.js"><link rel="prefetch" href="/myblog/assets/js/179.4bc87309.js"><link rel="prefetch" href="/myblog/assets/js/18.3e5e0b45.js"><link rel="prefetch" href="/myblog/assets/js/180.729394ac.js"><link rel="prefetch" href="/myblog/assets/js/181.c8b58a50.js"><link rel="prefetch" href="/myblog/assets/js/182.9426b0d5.js"><link rel="prefetch" href="/myblog/assets/js/183.bb9eb7d5.js"><link rel="prefetch" href="/myblog/assets/js/185.a177ac1c.js"><link rel="prefetch" href="/myblog/assets/js/186.a6d1b500.js"><link rel="prefetch" href="/myblog/assets/js/187.3c2ca942.js"><link rel="prefetch" href="/myblog/assets/js/188.4d6fb5e8.js"><link rel="prefetch" href="/myblog/assets/js/189.8ccd0358.js"><link rel="prefetch" href="/myblog/assets/js/19.cb20c224.js"><link rel="prefetch" href="/myblog/assets/js/190.ea07e988.js"><link rel="prefetch" href="/myblog/assets/js/191.403bbf9b.js"><link rel="prefetch" href="/myblog/assets/js/192.b371fd96.js"><link rel="prefetch" href="/myblog/assets/js/193.eabeb879.js"><link rel="prefetch" href="/myblog/assets/js/194.4e00185b.js"><link rel="prefetch" href="/myblog/assets/js/195.4f9082bf.js"><link rel="prefetch" href="/myblog/assets/js/196.aafa19a9.js"><link rel="prefetch" href="/myblog/assets/js/197.4bda5f3e.js"><link rel="prefetch" href="/myblog/assets/js/198.6b64b087.js"><link rel="prefetch" href="/myblog/assets/js/199.b9718ea4.js"><link rel="prefetch" href="/myblog/assets/js/20.c798f29c.js"><link rel="prefetch" href="/myblog/assets/js/200.1597dffd.js"><link rel="prefetch" href="/myblog/assets/js/201.9bb6fc04.js"><link rel="prefetch" href="/myblog/assets/js/202.ce59ca28.js"><link rel="prefetch" href="/myblog/assets/js/203.1896892b.js"><link rel="prefetch" href="/myblog/assets/js/204.c9d0c180.js"><link rel="prefetch" href="/myblog/assets/js/205.9ff44edd.js"><link rel="prefetch" href="/myblog/assets/js/206.1cf8d218.js"><link rel="prefetch" href="/myblog/assets/js/207.96e97b0c.js"><link rel="prefetch" href="/myblog/assets/js/208.1e33d4c8.js"><link rel="prefetch" href="/myblog/assets/js/209.ada731c2.js"><link rel="prefetch" href="/myblog/assets/js/21.655abeaa.js"><link rel="prefetch" href="/myblog/assets/js/210.2f1c7064.js"><link rel="prefetch" href="/myblog/assets/js/211.ca3cee97.js"><link rel="prefetch" href="/myblog/assets/js/212.5ac12744.js"><link rel="prefetch" href="/myblog/assets/js/213.faf9a9c9.js"><link rel="prefetch" href="/myblog/assets/js/214.c4400c5d.js"><link rel="prefetch" href="/myblog/assets/js/215.9380f85a.js"><link rel="prefetch" href="/myblog/assets/js/216.3c53519d.js"><link rel="prefetch" href="/myblog/assets/js/217.3c25255e.js"><link rel="prefetch" href="/myblog/assets/js/218.4096d396.js"><link rel="prefetch" href="/myblog/assets/js/219.3ba50632.js"><link rel="prefetch" href="/myblog/assets/js/22.5e1f4388.js"><link rel="prefetch" href="/myblog/assets/js/220.41879c75.js"><link rel="prefetch" href="/myblog/assets/js/221.6c0a23c2.js"><link rel="prefetch" href="/myblog/assets/js/222.26b099e8.js"><link rel="prefetch" href="/myblog/assets/js/223.95014eca.js"><link rel="prefetch" href="/myblog/assets/js/224.a1d696d4.js"><link rel="prefetch" href="/myblog/assets/js/225.4263fbfe.js"><link rel="prefetch" href="/myblog/assets/js/226.509b1730.js"><link rel="prefetch" href="/myblog/assets/js/227.6028d6f5.js"><link rel="prefetch" href="/myblog/assets/js/228.5e8563b6.js"><link rel="prefetch" href="/myblog/assets/js/229.b917cdb6.js"><link rel="prefetch" href="/myblog/assets/js/23.13a086fa.js"><link rel="prefetch" href="/myblog/assets/js/230.945106e6.js"><link rel="prefetch" href="/myblog/assets/js/231.365cdd0a.js"><link rel="prefetch" href="/myblog/assets/js/232.f939e861.js"><link rel="prefetch" href="/myblog/assets/js/233.f4f923b0.js"><link rel="prefetch" href="/myblog/assets/js/234.3e277502.js"><link rel="prefetch" href="/myblog/assets/js/235.44e61b24.js"><link rel="prefetch" href="/myblog/assets/js/236.a80b9096.js"><link rel="prefetch" href="/myblog/assets/js/237.ca36bbba.js"><link rel="prefetch" href="/myblog/assets/js/238.d3964ee9.js"><link rel="prefetch" href="/myblog/assets/js/239.47b44c27.js"><link rel="prefetch" href="/myblog/assets/js/24.dbd26072.js"><link rel="prefetch" href="/myblog/assets/js/240.1e84b031.js"><link rel="prefetch" href="/myblog/assets/js/241.edb84980.js"><link rel="prefetch" href="/myblog/assets/js/242.fcdf735c.js"><link rel="prefetch" href="/myblog/assets/js/243.54202e94.js"><link rel="prefetch" href="/myblog/assets/js/244.7c026007.js"><link rel="prefetch" href="/myblog/assets/js/245.c4fc4f2a.js"><link rel="prefetch" href="/myblog/assets/js/246.62970817.js"><link rel="prefetch" href="/myblog/assets/js/247.e69563c9.js"><link rel="prefetch" href="/myblog/assets/js/248.7aea3a26.js"><link rel="prefetch" href="/myblog/assets/js/249.c4f2d870.js"><link rel="prefetch" href="/myblog/assets/js/25.0663a650.js"><link rel="prefetch" href="/myblog/assets/js/250.fa474404.js"><link rel="prefetch" href="/myblog/assets/js/251.62aed90e.js"><link rel="prefetch" href="/myblog/assets/js/252.0167dd95.js"><link rel="prefetch" href="/myblog/assets/js/253.4e214afb.js"><link rel="prefetch" href="/myblog/assets/js/254.2f5d33fc.js"><link rel="prefetch" href="/myblog/assets/js/26.ab9cdd70.js"><link rel="prefetch" href="/myblog/assets/js/27.60025544.js"><link rel="prefetch" href="/myblog/assets/js/28.ba766e49.js"><link rel="prefetch" href="/myblog/assets/js/29.93798c70.js"><link rel="prefetch" href="/myblog/assets/js/3.c86b0f8e.js"><link rel="prefetch" href="/myblog/assets/js/30.84df4894.js"><link rel="prefetch" href="/myblog/assets/js/31.8ad4a49d.js"><link rel="prefetch" href="/myblog/assets/js/32.3348c92b.js"><link rel="prefetch" href="/myblog/assets/js/33.9a59fde7.js"><link rel="prefetch" href="/myblog/assets/js/34.ae6fd224.js"><link rel="prefetch" href="/myblog/assets/js/35.27056c49.js"><link rel="prefetch" href="/myblog/assets/js/36.41db82f9.js"><link rel="prefetch" href="/myblog/assets/js/37.2f2720d2.js"><link rel="prefetch" href="/myblog/assets/js/38.a24f4abc.js"><link rel="prefetch" href="/myblog/assets/js/39.0bf5bf04.js"><link rel="prefetch" href="/myblog/assets/js/4.842d3f04.js"><link rel="prefetch" href="/myblog/assets/js/40.d5451484.js"><link rel="prefetch" href="/myblog/assets/js/41.7403060e.js"><link rel="prefetch" href="/myblog/assets/js/42.8e52d854.js"><link rel="prefetch" href="/myblog/assets/js/43.6d3c54a3.js"><link rel="prefetch" href="/myblog/assets/js/44.5eb1214a.js"><link rel="prefetch" href="/myblog/assets/js/45.2332b00e.js"><link rel="prefetch" href="/myblog/assets/js/46.280b9baa.js"><link rel="prefetch" href="/myblog/assets/js/47.47ed3750.js"><link rel="prefetch" href="/myblog/assets/js/48.04d186c6.js"><link rel="prefetch" href="/myblog/assets/js/49.04478990.js"><link rel="prefetch" href="/myblog/assets/js/5.7c2c7f0e.js"><link rel="prefetch" href="/myblog/assets/js/50.ce5f0298.js"><link rel="prefetch" href="/myblog/assets/js/51.2e2b8083.js"><link rel="prefetch" href="/myblog/assets/js/52.f7ae824c.js"><link rel="prefetch" href="/myblog/assets/js/53.da888a41.js"><link rel="prefetch" href="/myblog/assets/js/54.f880428d.js"><link rel="prefetch" href="/myblog/assets/js/55.db9fc1a7.js"><link rel="prefetch" href="/myblog/assets/js/56.3cf7f6e3.js"><link rel="prefetch" href="/myblog/assets/js/57.732a9978.js"><link rel="prefetch" href="/myblog/assets/js/58.6b41b2e6.js"><link rel="prefetch" href="/myblog/assets/js/59.dc52124b.js"><link rel="prefetch" href="/myblog/assets/js/6.d0e2dea7.js"><link rel="prefetch" href="/myblog/assets/js/60.5f44ebad.js"><link rel="prefetch" href="/myblog/assets/js/61.5507bb31.js"><link rel="prefetch" href="/myblog/assets/js/62.a5698aa3.js"><link rel="prefetch" href="/myblog/assets/js/63.b9a4cc43.js"><link rel="prefetch" href="/myblog/assets/js/64.c59a1aa1.js"><link rel="prefetch" href="/myblog/assets/js/65.0e9f550a.js"><link rel="prefetch" href="/myblog/assets/js/66.949dfdc7.js"><link rel="prefetch" href="/myblog/assets/js/67.9421c16f.js"><link rel="prefetch" href="/myblog/assets/js/68.1ef91538.js"><link rel="prefetch" href="/myblog/assets/js/69.83581b60.js"><link rel="prefetch" href="/myblog/assets/js/7.39c3366e.js"><link rel="prefetch" href="/myblog/assets/js/70.29feaf98.js"><link rel="prefetch" href="/myblog/assets/js/71.0ab96622.js"><link rel="prefetch" href="/myblog/assets/js/72.3697dc49.js"><link rel="prefetch" href="/myblog/assets/js/73.f8da4c1d.js"><link rel="prefetch" href="/myblog/assets/js/74.d96f8c75.js"><link rel="prefetch" href="/myblog/assets/js/75.11173df1.js"><link rel="prefetch" href="/myblog/assets/js/76.c3f17014.js"><link rel="prefetch" href="/myblog/assets/js/77.34d99fd1.js"><link rel="prefetch" href="/myblog/assets/js/78.0e36e77a.js"><link rel="prefetch" href="/myblog/assets/js/79.09c6e157.js"><link rel="prefetch" href="/myblog/assets/js/8.56dfc095.js"><link rel="prefetch" href="/myblog/assets/js/80.23bc22b8.js"><link rel="prefetch" href="/myblog/assets/js/81.01b23d1c.js"><link rel="prefetch" href="/myblog/assets/js/82.aee036bc.js"><link rel="prefetch" href="/myblog/assets/js/83.73944dc9.js"><link rel="prefetch" href="/myblog/assets/js/84.153d52d6.js"><link rel="prefetch" href="/myblog/assets/js/85.a1bb5344.js"><link rel="prefetch" href="/myblog/assets/js/86.9913fb3c.js"><link rel="prefetch" href="/myblog/assets/js/87.1e13d29b.js"><link rel="prefetch" href="/myblog/assets/js/88.1301cf1e.js"><link rel="prefetch" href="/myblog/assets/js/89.7d2b4a8b.js"><link rel="prefetch" href="/myblog/assets/js/9.65d4632d.js"><link rel="prefetch" href="/myblog/assets/js/90.8b2bd4d5.js"><link rel="prefetch" href="/myblog/assets/js/91.66d83ae9.js"><link rel="prefetch" href="/myblog/assets/js/92.1de93a91.js"><link rel="prefetch" href="/myblog/assets/js/93.aba2fb10.js"><link rel="prefetch" href="/myblog/assets/js/94.26917b96.js"><link rel="prefetch" href="/myblog/assets/js/95.4970a974.js"><link rel="prefetch" href="/myblog/assets/js/96.0583d1f4.js"><link rel="prefetch" href="/myblog/assets/js/97.ba312663.js"><link rel="prefetch" href="/myblog/assets/js/98.eaf31225.js"><link rel="prefetch" href="/myblog/assets/js/99.4417c184.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.40e1e284.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><!----> <span class="site-name">毕克有的技术笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myblog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/js/" class="nav-link">
  js篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/css/" class="nav-link">
  css篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/tool/" class="nav-link">
  工具篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/framework/" class="nav-link">
  框架篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/webapp/" class="nav-link">
  移动端app开发
</a></li><li class="dropdown-item"><!----> <a href="/myblog/weChatMiniProgram/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/myblog/node/" class="nav-link router-link-active">
  node
</a></li><li class="dropdown-item"><!----> <a href="/myblog/http/" class="nav-link">
  http
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码解析" class="mobile-dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/sourceCode/" class="nav-link">
  jQuery
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/myblog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/js/" class="nav-link">
  js篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/css/" class="nav-link">
  css篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/tool/" class="nav-link">
  工具篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/framework/" class="nav-link">
  框架篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/webapp/" class="nav-link">
  移动端app开发
</a></li><li class="dropdown-item"><!----> <a href="/myblog/weChatMiniProgram/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/myblog/node/" class="nav-link router-link-active">
  node
</a></li><li class="dropdown-item"><!----> <a href="/myblog/http/" class="nav-link">
  http
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码解析" class="mobile-dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/sourceCode/" class="nav-link">
  jQuery
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>node入门学习</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/node/入门学习/1.es6快速入门.html" class="sidebar-link">1.es6快速入门</a></li><li><a href="/myblog/node/入门学习/2.服务端开发入门-node静态服务端.html" class="sidebar-link">2.服务端开发入门-node静态服务端</a></li><li><a href="/myblog/node/入门学习/3.Linux快速上手玩转典型应用.html" class="sidebar-link">3.Linux快速上手玩转典型应用</a></li><li><a href="/myblog/node/入门学习/4.Nginx反向代理 静态资源服务.html" class="sidebar-link">4.Nginx反向代理 静态资源服务</a></li><li><a href="/myblog/node/入门学习/5.redis的入门与应用.html" class="active sidebar-link">5.redis的入门与应用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myblog/node/入门学习/5.redis的入门与应用.html#redis简介" class="sidebar-link">Redis简介</a></li><li class="sidebar-sub-header"><a href="/myblog/node/入门学习/5.redis的入门与应用.html#redis安装及配置" class="sidebar-link">Redis安装及配置</a></li><li class="sidebar-sub-header"><a href="/myblog/node/入门学习/5.redis的入门与应用.html#redis数据结构及应用" class="sidebar-link">Redis数据结构及应用</a></li></ul></li><li><a href="/myblog/node/入门学习/6.MongoDB入门与应用.html" class="sidebar-link">6.MongoDB入门与应用</a></li><li><a href="/myblog/node/入门学习/7.MySQL入门与应用.html" class="sidebar-link">7.MySQL入门与应用</a></li><li><a href="/myblog/node/入门学习/8.通讯协议详解.html" class="sidebar-link">8.通讯协议详解</a></li><li><a href="/myblog/node/入门学习/9.异步IO实现现状.html" class="sidebar-link">9.异步IO实现现状</a></li><li><a href="/myblog/node/入门学习/10.异步编程的优势与难点.html" class="sidebar-link">10.异步编程的优势与难点</a></li><li><a href="/myblog/node/入门学习/11.ES6+异步编程解决方案.html" class="sidebar-link">11.ES6+异步编程解决方案</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Koa源码分析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>egg.js应用实践</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js 自动化测试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第三方模块使用</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node内置对象学习</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_5-redis的入门与应用"><a href="#_5-redis的入门与应用" class="header-anchor">#</a> 5.redis的入门与应用</h1> <h2 id="redis简介"><a href="#redis简介" class="header-anchor">#</a> Redis简介</h2> <p>Redis是一个远程内存数据库，它不仅性能强，而且还具有复制特性以及为解决问题而生的独一无二的数据模型。 <br>
Redis是一个速度非常快的非关系型数据库，它可以存储键和5种不同类型值的之间的映射，可以将存储在内存中的键值对数据持久化到硬盘，可以使用复制特性来扩展读性能，又可以使用客户端分片来扩展写性能。</p> <h3 id="redis与其它数据库及软件对比"><a href="#redis与其它数据库及软件对比" class="header-anchor">#</a> Redis与其它数据库及软件对比</h3> <table><thead><tr><th>名称</th> <th>类型</th> <th>数据存储</th> <th>数据查询</th></tr></thead> <tbody><tr><td>Redis</td> <td>使用内存存储的非关系型数据库</td> <td>字符串、列表、集合、散列表、有序集合</td> <td>每种数据类型都有自己的命令</td></tr> <tr><td>Memcached</td> <td>使用内存存储的键值缓存</td> <td>键值之间的映射</td> <td>创建、读取、更新、删除等</td></tr> <tr><td>MySQL</td> <td>关系型数据库</td> <td>每个数据库包含多个表，每个表包含多行</td> <td>select、insert、update、delete等</td></tr> <tr><td>MongoDB</td> <td>使用硬盘存储的非关系型数据库</td> <td>每个数据库包含多个表，每个表包含多个BSON文档</td> <td>创建、读取、更新、删除等</td></tr></tbody></table> <p>Redis 数据持久化，存储在内存中的数据写入到硬盘 <br>
时间点转存，条件式  // 900s 之内有一条数据更新了，就会自动保存  或者 调用命令 <br>
将所有修改数据的命令存储到一个文件中。 <br></p> <h2 id="redis安装及配置"><a href="#redis安装及配置" class="header-anchor">#</a> Redis安装及配置</h2> <p>Redis 官网: https://redis.io/download <br>
window 可以使用的版本 github.com/tporadowsk/releases</p> <h3 id="linux-centos-7"><a href="#linux-centos-7" class="header-anchor">#</a> Linux CentOS 7</h3> <ul><li><p>下载安装包并解压</p> <ol><li>下载到 tmp 文件夹下
wget http://download.redis.io/releases/redis-5.0.8.tar.gz</li> <li>解压
tar -zxvf redis-5.0.8.tar.gz</li> <li>编译
cd redis-5.0.8
make MALLOC=libc // MALLOC=libc libc是环境变量(默认的是别的分配器，这系统可能没有，需要分配器来创建 redis 程序)
cd src/
make install  // 下载的文件默认放到 /usr/local/bin 目录下</li></ol></li> <li><p>安装gcc依赖</p></li> <li><p>编译配置</p></li> <li><p>编译安装</p></li> <li><p>启动Redis服务的几种方式</p> <ol><li>redis-server   // 按照以上方式安装，在任何目录下都能运行。
这种方式运行，后台没有挂起来，需要新开窗口才能继续操作。</li></ol> <blockquote><p>没有配置环境变量的，需要 cd redis 目录下 运行 ./redis 命令</p></blockquote> <ol start="2"><li><p>redis-server /etc/redis.conf
cd /tmp/redis-5.0.8 <br>
vim redis.conf    <br>
/daemon  // 查找 daemon <br>
daemonize no  =&gt; daemon yes   // 将 daemonize 的 no 改成 yes <br>
cp redis.conf /etc/   // 这是临时目录，将文件 copy 到自己常用目录 <br>
redis-server /etc/redis.conf</p> <p>可以用 redis-cli 或者 ps -ef | grep redis 进行查看</p> <p>redis-cli 进入 redis 的客户端</p> <blockquote><p>kill 9 2395  // 结束命令, 2395 是端口号</p></blockquote></li> <li><p>配置系统服务 <br>
cd /tmp/redis-5.0.8/utils <br>
./install_server.sh  =&gt; 6379(默认) =&gt; /etc/redis.conf =&gt; /var/log/redis.log =&gt; enter(回车，使用默认)</p> <blockquote><p>重新启动 redis 之前，可能需要删除掉 redis_6379.pid 文件 <br>
rm /var/run/redis_6379.pid</p></blockquote> <blockquote><p>会在 /etc/init.d 生成 redis_6379。 路径：  /etc/init.d/redis_6379</p></blockquote> <p>在 utils 文件下 cat /run/redis_6379.pid</p> <p>service redis_6379 start <br>
service redis_6378 stop <br></p> <p>vim install_server.sh
redis_init_script  // redis 启动的过程</p></li></ol></li></ul> <h3 id="redis常用配置"><a href="#redis常用配置" class="header-anchor">#</a> Redis常用配置</h3> <ul><li>配置文件redis.conf</li></ul> <ol><li>ip绑定配置    		bind <br>
如果设置了 bind ，只会对一个 ip 进行请求</li> <li>保护模式配置		protected-mode  <br>
远程连接的话，保护模式要关闭，还要开启密码</li> <li>端口配置			port</li> <li>后台运行配置		daemonize</li> <li>进程文件配置		pidfile
进程文件路径</li> <li>持久化配置		save</li> <li>连接认证配置		masterauth   <br>
开启密码</li></ol> <ul><li>redis.conf 文件内容解释 <br>
900s 内 执行一次插入语句，就保存一次  <br>
save 900 1 <br>
600s 内 执行 10 次插入语句，就保存一次 <br>
save 300 10 <br>
60s 内 执行 10000 次插入语句，就保存一次 <br>
save 60 10000 <br>
保存位置： dir /var/lib/redis/6379</li></ul> <h2 id="redis数据结构及应用"><a href="#redis数据结构及应用" class="header-anchor">#</a> Redis数据结构及应用</h2> <table><thead><tr><th>结构类型</th> <th>存储值</th> <th>读写能力</th></tr></thead> <tbody><tr><td>STRING</td> <td>可以是字符串、整数及浮点数</td> <td>对整个字符串或者字符串中一部分操作；对整数和浮点数执行increment或者decrement</td></tr> <tr><td>LIST</td> <td>链表，每个节点包含一个STRING</td> <td>从链表两端push或者pop元素；根据偏移量对链表进行裁剪；读取单个或多个元素；根据值查找或移除元素</td></tr> <tr><td>SET</td> <td>包含STRING的无序集合，其值具有唯一性</td> <td>添加、获取、移除单个元素；检查一个元素是否存在于集合中；</td></tr> <tr><td>HASH</td> <td>包含键值对的无序散列表</td> <td>添加、获取、移除单个键值对；获取所有键值对；</td></tr> <tr><td>ZSET</td> <td>STRING成员与浮点数分值之间的有序映射，排列顺序由分值大小决定</td> <td>添加、获取、移除单个元素；根据分值范围或者成员获取元素</td></tr></tbody></table> <p>redis-cli -h 127.0.0.1 -p 6397  // redis-cli -h 127.0.0.1 -p 6397 -a password 配置了密码才需要 -a</p> <p>成功与否返回 1 或者 0</p> <ul><li>string
添加数据 <br>
set name zs  // 添加 name ： zs <br>
读取 <br>
get name     // 获取 name <br>
删除 <br>
del name     // 删除 name <br></li></ul> <p>incr age  // 增加1 <br>
decr age by 10 // age减去十</p> <ul><li><p>list   <br>
添加   <br>
rpush list item   <br>
查看    <br>
lrange list 0 -1   // 从零到尾读取   <br>
lindex list 1   // 从左边读取第一位   <br>
lindex list 0   // 从左边读取第0位   <br>
lpop list     // 删除   <br></p></li> <li><p>set  <br>
添加  <br>
sadd set itme    <br>
sadd set itme1 item2 item3  // 添加多个  <br>
检查  <br>
sismember set item    <br>
删除  <br>
srem set item2  <br>
读取所有  <br>
smembers set   <br></p></li> <li><p>hash  <br>
添加  <br>
hset hash subkey1 value1   <br><br>
hset hash subkey2 value1    <br>
hset hash subkey3 value3    <br></p></li></ul> <blockquote><p>sbukey1 是唯一的， value1 是不唯一的。
删除  <br>
hdel hash subkey4  <br></p></blockquote> <ul><li>zset</li></ul> <blockquote><p>根据数据排位 <br></p></blockquote> <p>添加 <br>
zadd zset 728 member1	 <br>
zadd zset 982 member0 <br>
查看 <br>
zrange zset 0 -1 	 // 查看所有  打印  member1 member0 <br>
zrange zset 0 -1 withscores	 // 查看所有  打印  member1 728 member0 982 <br>
删除 <br>
zrem zset member1 <br></p> <p>key *  // 读取所有数据</p> <h3 id="redis在node-js中的应用"><a href="#redis在node-js中的应用" class="header-anchor">#</a> Redis在Node.js中的应用</h3> <p>官方文档
github.com/NodeRedis/node-redis</p> <ul><li>Node.js连接Redis</li></ul> <ol><li><p>引入Redis
打开 6379 端口 firewall-cmd --add-port=6379/tcp --permanent
刷新  firewall-cmd --reload</p> <p>cat /etc/redis.conf | grep log</p></li> <li><p>连接Redis</p></li></ol> <ul><li>Node.js操作Redis数据</li></ul> <ol><li>操作STRING数据类型；</li> <li>操作LIST数据类型；</li> <li>操作SET数据类型；</li> <li>操作HASH数据类型；</li></ol> <p>数据分片</p> <p>redis 数据保存的位置
/var/lib/redis</p> <p>expire   // 设置数据有效期</p> <p>《redis实战》</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myblog/node/入门学习/4.Nginx反向代理 静态资源服务.html" class="prev">
        4.Nginx反向代理 静态资源服务
      </a></span> <span class="next"><a href="/myblog/node/入门学习/6.MongoDB入门与应用.html">
        6.MongoDB入门与应用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/myblog/assets/js/app.a57ac0d5.js" defer></script><script src="/myblog/assets/js/2.c43035d6.js" defer></script><script src="/myblog/assets/js/184.c4406c54.js" defer></script>
  </body>
</html>
