<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5. 插件运用 | 毕克有的技术笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="blog">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/myblog/assets/css/0.styles.40e1e284.css" as="style"><link rel="preload" href="/myblog/assets/js/app.a57ac0d5.js" as="script"><link rel="preload" href="/myblog/assets/js/2.c43035d6.js" as="script"><link rel="preload" href="/myblog/assets/js/164.d8ca4a09.js" as="script"><link rel="prefetch" href="/myblog/assets/js/10.07b7921f.js"><link rel="prefetch" href="/myblog/assets/js/100.11a25418.js"><link rel="prefetch" href="/myblog/assets/js/101.2a4b9d1b.js"><link rel="prefetch" href="/myblog/assets/js/102.5c5e8569.js"><link rel="prefetch" href="/myblog/assets/js/103.7d43997d.js"><link rel="prefetch" href="/myblog/assets/js/104.56909006.js"><link rel="prefetch" href="/myblog/assets/js/105.b356d601.js"><link rel="prefetch" href="/myblog/assets/js/106.b6a2693a.js"><link rel="prefetch" href="/myblog/assets/js/107.5763fe96.js"><link rel="prefetch" href="/myblog/assets/js/108.7e427146.js"><link rel="prefetch" href="/myblog/assets/js/109.9b832835.js"><link rel="prefetch" href="/myblog/assets/js/11.ba30b9f3.js"><link rel="prefetch" href="/myblog/assets/js/110.4cc8da0d.js"><link rel="prefetch" href="/myblog/assets/js/111.3c0d1470.js"><link rel="prefetch" href="/myblog/assets/js/112.04dd0c30.js"><link rel="prefetch" href="/myblog/assets/js/113.0ce6f7f9.js"><link rel="prefetch" href="/myblog/assets/js/114.66a4dad0.js"><link rel="prefetch" href="/myblog/assets/js/115.588e3a1c.js"><link rel="prefetch" href="/myblog/assets/js/116.e4692081.js"><link rel="prefetch" href="/myblog/assets/js/117.eeb46d05.js"><link rel="prefetch" href="/myblog/assets/js/118.9ce6a379.js"><link rel="prefetch" href="/myblog/assets/js/119.cbc5ddc4.js"><link rel="prefetch" href="/myblog/assets/js/12.06827346.js"><link rel="prefetch" href="/myblog/assets/js/120.6956fcb0.js"><link rel="prefetch" href="/myblog/assets/js/121.78bfbf79.js"><link rel="prefetch" href="/myblog/assets/js/122.8bf82b41.js"><link rel="prefetch" href="/myblog/assets/js/123.76579dce.js"><link rel="prefetch" href="/myblog/assets/js/124.d4c46e2e.js"><link rel="prefetch" href="/myblog/assets/js/125.840cbbf6.js"><link rel="prefetch" href="/myblog/assets/js/126.2778cb68.js"><link rel="prefetch" href="/myblog/assets/js/127.c9c81372.js"><link rel="prefetch" href="/myblog/assets/js/128.7f369399.js"><link rel="prefetch" href="/myblog/assets/js/129.3878b4e7.js"><link rel="prefetch" href="/myblog/assets/js/13.88316be5.js"><link rel="prefetch" href="/myblog/assets/js/130.2d23c388.js"><link rel="prefetch" href="/myblog/assets/js/131.8cf1c94b.js"><link rel="prefetch" href="/myblog/assets/js/132.0dc37921.js"><link rel="prefetch" href="/myblog/assets/js/133.012e9cf7.js"><link rel="prefetch" href="/myblog/assets/js/134.8f011d37.js"><link rel="prefetch" href="/myblog/assets/js/135.415d7d13.js"><link rel="prefetch" href="/myblog/assets/js/136.e72bbd13.js"><link rel="prefetch" href="/myblog/assets/js/137.06a48200.js"><link rel="prefetch" href="/myblog/assets/js/138.33080acc.js"><link rel="prefetch" href="/myblog/assets/js/139.8384e0b0.js"><link rel="prefetch" href="/myblog/assets/js/14.99d3dca8.js"><link rel="prefetch" href="/myblog/assets/js/140.4cb6c178.js"><link rel="prefetch" href="/myblog/assets/js/141.146bf5d2.js"><link rel="prefetch" href="/myblog/assets/js/142.ef68aa99.js"><link rel="prefetch" href="/myblog/assets/js/143.19e37b30.js"><link rel="prefetch" href="/myblog/assets/js/144.f62c30d3.js"><link rel="prefetch" href="/myblog/assets/js/145.a2723ae4.js"><link rel="prefetch" href="/myblog/assets/js/146.fbe03b4d.js"><link rel="prefetch" href="/myblog/assets/js/147.7db49bd4.js"><link rel="prefetch" href="/myblog/assets/js/148.e7ae552b.js"><link rel="prefetch" href="/myblog/assets/js/149.6cf7b502.js"><link rel="prefetch" href="/myblog/assets/js/15.82a2c4f9.js"><link rel="prefetch" href="/myblog/assets/js/150.ab4d2bdb.js"><link rel="prefetch" href="/myblog/assets/js/151.6401db4c.js"><link rel="prefetch" href="/myblog/assets/js/152.ff202788.js"><link rel="prefetch" href="/myblog/assets/js/153.b2f9b547.js"><link rel="prefetch" href="/myblog/assets/js/154.cc4e224d.js"><link rel="prefetch" href="/myblog/assets/js/155.6a77a50c.js"><link rel="prefetch" href="/myblog/assets/js/156.2c0b1622.js"><link rel="prefetch" href="/myblog/assets/js/157.7577fe0d.js"><link rel="prefetch" href="/myblog/assets/js/158.2355a21e.js"><link rel="prefetch" href="/myblog/assets/js/159.ea745bb9.js"><link rel="prefetch" href="/myblog/assets/js/16.1d2ec6d3.js"><link rel="prefetch" href="/myblog/assets/js/160.2a07aac3.js"><link rel="prefetch" href="/myblog/assets/js/161.8cb64830.js"><link rel="prefetch" href="/myblog/assets/js/162.d7e47e93.js"><link rel="prefetch" href="/myblog/assets/js/163.77bde8ea.js"><link rel="prefetch" href="/myblog/assets/js/165.7f52c854.js"><link rel="prefetch" href="/myblog/assets/js/166.2953e745.js"><link rel="prefetch" href="/myblog/assets/js/167.2ac5b7b2.js"><link rel="prefetch" href="/myblog/assets/js/168.6cb98427.js"><link rel="prefetch" href="/myblog/assets/js/169.72a4effc.js"><link rel="prefetch" href="/myblog/assets/js/17.915983b2.js"><link rel="prefetch" href="/myblog/assets/js/170.5f61fdfe.js"><link rel="prefetch" href="/myblog/assets/js/171.6fef5a4d.js"><link rel="prefetch" href="/myblog/assets/js/172.181ad380.js"><link rel="prefetch" href="/myblog/assets/js/173.c4eb27f2.js"><link rel="prefetch" href="/myblog/assets/js/174.0ad1026c.js"><link rel="prefetch" href="/myblog/assets/js/175.ab2c05d3.js"><link rel="prefetch" href="/myblog/assets/js/176.4455a85b.js"><link rel="prefetch" href="/myblog/assets/js/177.521ff190.js"><link rel="prefetch" href="/myblog/assets/js/178.9d6c9d99.js"><link rel="prefetch" href="/myblog/assets/js/179.4bc87309.js"><link rel="prefetch" href="/myblog/assets/js/18.3e5e0b45.js"><link rel="prefetch" href="/myblog/assets/js/180.729394ac.js"><link rel="prefetch" href="/myblog/assets/js/181.c8b58a50.js"><link rel="prefetch" href="/myblog/assets/js/182.9426b0d5.js"><link rel="prefetch" href="/myblog/assets/js/183.bb9eb7d5.js"><link rel="prefetch" href="/myblog/assets/js/184.c4406c54.js"><link rel="prefetch" href="/myblog/assets/js/185.a177ac1c.js"><link rel="prefetch" href="/myblog/assets/js/186.a6d1b500.js"><link rel="prefetch" href="/myblog/assets/js/187.3c2ca942.js"><link rel="prefetch" href="/myblog/assets/js/188.4d6fb5e8.js"><link rel="prefetch" href="/myblog/assets/js/189.8ccd0358.js"><link rel="prefetch" href="/myblog/assets/js/19.cb20c224.js"><link rel="prefetch" href="/myblog/assets/js/190.ea07e988.js"><link rel="prefetch" href="/myblog/assets/js/191.403bbf9b.js"><link rel="prefetch" href="/myblog/assets/js/192.b371fd96.js"><link rel="prefetch" href="/myblog/assets/js/193.eabeb879.js"><link rel="prefetch" href="/myblog/assets/js/194.4e00185b.js"><link rel="prefetch" href="/myblog/assets/js/195.4f9082bf.js"><link rel="prefetch" href="/myblog/assets/js/196.aafa19a9.js"><link rel="prefetch" href="/myblog/assets/js/197.4bda5f3e.js"><link rel="prefetch" href="/myblog/assets/js/198.6b64b087.js"><link rel="prefetch" href="/myblog/assets/js/199.b9718ea4.js"><link rel="prefetch" href="/myblog/assets/js/20.c798f29c.js"><link rel="prefetch" href="/myblog/assets/js/200.1597dffd.js"><link rel="prefetch" href="/myblog/assets/js/201.9bb6fc04.js"><link rel="prefetch" href="/myblog/assets/js/202.ce59ca28.js"><link rel="prefetch" href="/myblog/assets/js/203.1896892b.js"><link rel="prefetch" href="/myblog/assets/js/204.c9d0c180.js"><link rel="prefetch" href="/myblog/assets/js/205.9ff44edd.js"><link rel="prefetch" href="/myblog/assets/js/206.1cf8d218.js"><link rel="prefetch" href="/myblog/assets/js/207.96e97b0c.js"><link rel="prefetch" href="/myblog/assets/js/208.1e33d4c8.js"><link rel="prefetch" href="/myblog/assets/js/209.ada731c2.js"><link rel="prefetch" href="/myblog/assets/js/21.655abeaa.js"><link rel="prefetch" href="/myblog/assets/js/210.2f1c7064.js"><link rel="prefetch" href="/myblog/assets/js/211.ca3cee97.js"><link rel="prefetch" href="/myblog/assets/js/212.5ac12744.js"><link rel="prefetch" href="/myblog/assets/js/213.faf9a9c9.js"><link rel="prefetch" href="/myblog/assets/js/214.c4400c5d.js"><link rel="prefetch" href="/myblog/assets/js/215.9380f85a.js"><link rel="prefetch" href="/myblog/assets/js/216.3c53519d.js"><link rel="prefetch" href="/myblog/assets/js/217.3c25255e.js"><link rel="prefetch" href="/myblog/assets/js/218.4096d396.js"><link rel="prefetch" href="/myblog/assets/js/219.3ba50632.js"><link rel="prefetch" href="/myblog/assets/js/22.5e1f4388.js"><link rel="prefetch" href="/myblog/assets/js/220.41879c75.js"><link rel="prefetch" href="/myblog/assets/js/221.6c0a23c2.js"><link rel="prefetch" href="/myblog/assets/js/222.26b099e8.js"><link rel="prefetch" href="/myblog/assets/js/223.95014eca.js"><link rel="prefetch" href="/myblog/assets/js/224.a1d696d4.js"><link rel="prefetch" href="/myblog/assets/js/225.4263fbfe.js"><link rel="prefetch" href="/myblog/assets/js/226.509b1730.js"><link rel="prefetch" href="/myblog/assets/js/227.6028d6f5.js"><link rel="prefetch" href="/myblog/assets/js/228.5e8563b6.js"><link rel="prefetch" href="/myblog/assets/js/229.b917cdb6.js"><link rel="prefetch" href="/myblog/assets/js/23.13a086fa.js"><link rel="prefetch" href="/myblog/assets/js/230.945106e6.js"><link rel="prefetch" href="/myblog/assets/js/231.365cdd0a.js"><link rel="prefetch" href="/myblog/assets/js/232.f939e861.js"><link rel="prefetch" href="/myblog/assets/js/233.f4f923b0.js"><link rel="prefetch" href="/myblog/assets/js/234.3e277502.js"><link rel="prefetch" href="/myblog/assets/js/235.44e61b24.js"><link rel="prefetch" href="/myblog/assets/js/236.a80b9096.js"><link rel="prefetch" href="/myblog/assets/js/237.ca36bbba.js"><link rel="prefetch" href="/myblog/assets/js/238.d3964ee9.js"><link rel="prefetch" href="/myblog/assets/js/239.47b44c27.js"><link rel="prefetch" href="/myblog/assets/js/24.dbd26072.js"><link rel="prefetch" href="/myblog/assets/js/240.1e84b031.js"><link rel="prefetch" href="/myblog/assets/js/241.edb84980.js"><link rel="prefetch" href="/myblog/assets/js/242.fcdf735c.js"><link rel="prefetch" href="/myblog/assets/js/243.54202e94.js"><link rel="prefetch" href="/myblog/assets/js/244.7c026007.js"><link rel="prefetch" href="/myblog/assets/js/245.c4fc4f2a.js"><link rel="prefetch" href="/myblog/assets/js/246.62970817.js"><link rel="prefetch" href="/myblog/assets/js/247.e69563c9.js"><link rel="prefetch" href="/myblog/assets/js/248.7aea3a26.js"><link rel="prefetch" href="/myblog/assets/js/249.c4f2d870.js"><link rel="prefetch" href="/myblog/assets/js/25.0663a650.js"><link rel="prefetch" href="/myblog/assets/js/250.fa474404.js"><link rel="prefetch" href="/myblog/assets/js/251.62aed90e.js"><link rel="prefetch" href="/myblog/assets/js/252.0167dd95.js"><link rel="prefetch" href="/myblog/assets/js/253.4e214afb.js"><link rel="prefetch" href="/myblog/assets/js/254.2f5d33fc.js"><link rel="prefetch" href="/myblog/assets/js/26.ab9cdd70.js"><link rel="prefetch" href="/myblog/assets/js/27.60025544.js"><link rel="prefetch" href="/myblog/assets/js/28.ba766e49.js"><link rel="prefetch" href="/myblog/assets/js/29.93798c70.js"><link rel="prefetch" href="/myblog/assets/js/3.c86b0f8e.js"><link rel="prefetch" href="/myblog/assets/js/30.84df4894.js"><link rel="prefetch" href="/myblog/assets/js/31.8ad4a49d.js"><link rel="prefetch" href="/myblog/assets/js/32.3348c92b.js"><link rel="prefetch" href="/myblog/assets/js/33.9a59fde7.js"><link rel="prefetch" href="/myblog/assets/js/34.ae6fd224.js"><link rel="prefetch" href="/myblog/assets/js/35.27056c49.js"><link rel="prefetch" href="/myblog/assets/js/36.41db82f9.js"><link rel="prefetch" href="/myblog/assets/js/37.2f2720d2.js"><link rel="prefetch" href="/myblog/assets/js/38.a24f4abc.js"><link rel="prefetch" href="/myblog/assets/js/39.0bf5bf04.js"><link rel="prefetch" href="/myblog/assets/js/4.842d3f04.js"><link rel="prefetch" href="/myblog/assets/js/40.d5451484.js"><link rel="prefetch" href="/myblog/assets/js/41.7403060e.js"><link rel="prefetch" href="/myblog/assets/js/42.8e52d854.js"><link rel="prefetch" href="/myblog/assets/js/43.6d3c54a3.js"><link rel="prefetch" href="/myblog/assets/js/44.5eb1214a.js"><link rel="prefetch" href="/myblog/assets/js/45.2332b00e.js"><link rel="prefetch" href="/myblog/assets/js/46.280b9baa.js"><link rel="prefetch" href="/myblog/assets/js/47.47ed3750.js"><link rel="prefetch" href="/myblog/assets/js/48.04d186c6.js"><link rel="prefetch" href="/myblog/assets/js/49.04478990.js"><link rel="prefetch" href="/myblog/assets/js/5.7c2c7f0e.js"><link rel="prefetch" href="/myblog/assets/js/50.ce5f0298.js"><link rel="prefetch" href="/myblog/assets/js/51.2e2b8083.js"><link rel="prefetch" href="/myblog/assets/js/52.f7ae824c.js"><link rel="prefetch" href="/myblog/assets/js/53.da888a41.js"><link rel="prefetch" href="/myblog/assets/js/54.f880428d.js"><link rel="prefetch" href="/myblog/assets/js/55.db9fc1a7.js"><link rel="prefetch" href="/myblog/assets/js/56.3cf7f6e3.js"><link rel="prefetch" href="/myblog/assets/js/57.732a9978.js"><link rel="prefetch" href="/myblog/assets/js/58.6b41b2e6.js"><link rel="prefetch" href="/myblog/assets/js/59.dc52124b.js"><link rel="prefetch" href="/myblog/assets/js/6.d0e2dea7.js"><link rel="prefetch" href="/myblog/assets/js/60.5f44ebad.js"><link rel="prefetch" href="/myblog/assets/js/61.5507bb31.js"><link rel="prefetch" href="/myblog/assets/js/62.a5698aa3.js"><link rel="prefetch" href="/myblog/assets/js/63.b9a4cc43.js"><link rel="prefetch" href="/myblog/assets/js/64.c59a1aa1.js"><link rel="prefetch" href="/myblog/assets/js/65.0e9f550a.js"><link rel="prefetch" href="/myblog/assets/js/66.949dfdc7.js"><link rel="prefetch" href="/myblog/assets/js/67.9421c16f.js"><link rel="prefetch" href="/myblog/assets/js/68.1ef91538.js"><link rel="prefetch" href="/myblog/assets/js/69.83581b60.js"><link rel="prefetch" href="/myblog/assets/js/7.39c3366e.js"><link rel="prefetch" href="/myblog/assets/js/70.29feaf98.js"><link rel="prefetch" href="/myblog/assets/js/71.0ab96622.js"><link rel="prefetch" href="/myblog/assets/js/72.3697dc49.js"><link rel="prefetch" href="/myblog/assets/js/73.f8da4c1d.js"><link rel="prefetch" href="/myblog/assets/js/74.d96f8c75.js"><link rel="prefetch" href="/myblog/assets/js/75.11173df1.js"><link rel="prefetch" href="/myblog/assets/js/76.c3f17014.js"><link rel="prefetch" href="/myblog/assets/js/77.34d99fd1.js"><link rel="prefetch" href="/myblog/assets/js/78.0e36e77a.js"><link rel="prefetch" href="/myblog/assets/js/79.09c6e157.js"><link rel="prefetch" href="/myblog/assets/js/8.56dfc095.js"><link rel="prefetch" href="/myblog/assets/js/80.23bc22b8.js"><link rel="prefetch" href="/myblog/assets/js/81.01b23d1c.js"><link rel="prefetch" href="/myblog/assets/js/82.aee036bc.js"><link rel="prefetch" href="/myblog/assets/js/83.73944dc9.js"><link rel="prefetch" href="/myblog/assets/js/84.153d52d6.js"><link rel="prefetch" href="/myblog/assets/js/85.a1bb5344.js"><link rel="prefetch" href="/myblog/assets/js/86.9913fb3c.js"><link rel="prefetch" href="/myblog/assets/js/87.1e13d29b.js"><link rel="prefetch" href="/myblog/assets/js/88.1301cf1e.js"><link rel="prefetch" href="/myblog/assets/js/89.7d2b4a8b.js"><link rel="prefetch" href="/myblog/assets/js/9.65d4632d.js"><link rel="prefetch" href="/myblog/assets/js/90.8b2bd4d5.js"><link rel="prefetch" href="/myblog/assets/js/91.66d83ae9.js"><link rel="prefetch" href="/myblog/assets/js/92.1de93a91.js"><link rel="prefetch" href="/myblog/assets/js/93.aba2fb10.js"><link rel="prefetch" href="/myblog/assets/js/94.26917b96.js"><link rel="prefetch" href="/myblog/assets/js/95.4970a974.js"><link rel="prefetch" href="/myblog/assets/js/96.0583d1f4.js"><link rel="prefetch" href="/myblog/assets/js/97.ba312663.js"><link rel="prefetch" href="/myblog/assets/js/98.eaf31225.js"><link rel="prefetch" href="/myblog/assets/js/99.4417c184.js">
    <link rel="stylesheet" href="/myblog/assets/css/0.styles.40e1e284.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myblog/" class="home-link router-link-active"><!----> <span class="site-name">毕克有的技术笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myblog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/js/" class="nav-link">
  js篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/css/" class="nav-link">
  css篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/tool/" class="nav-link">
  工具篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/framework/" class="nav-link">
  框架篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/webapp/" class="nav-link">
  移动端app开发
</a></li><li class="dropdown-item"><!----> <a href="/myblog/weChatMiniProgram/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/myblog/node/" class="nav-link router-link-active">
  node
</a></li><li class="dropdown-item"><!----> <a href="/myblog/http/" class="nav-link">
  http
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码解析" class="mobile-dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/sourceCode/" class="nav-link">
  jQuery
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/myblog/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/js/" class="nav-link">
  js篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/css/" class="nav-link">
  css篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/tool/" class="nav-link">
  工具篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/framework/" class="nav-link">
  框架篇
</a></li><li class="dropdown-item"><!----> <a href="/myblog/webapp/" class="nav-link">
  移动端app开发
</a></li><li class="dropdown-item"><!----> <a href="/myblog/weChatMiniProgram/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/myblog/node/" class="nav-link router-link-active">
  node
</a></li><li class="dropdown-item"><!----> <a href="/myblog/http/" class="nav-link">
  http
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码解析" class="mobile-dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myblog/sourceCode/" class="nav-link">
  jQuery
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node入门学习</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Koa源码分析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>egg.js应用实践</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/myblog/node/egg.js应用实践/1.Egg vs Koa.html" class="sidebar-link">1.Egg vs Koa</a></li><li><a href="/myblog/node/egg.js应用实践/2.基础概念-Egg应用.html" class="sidebar-link">2.基础概念-Egg应用</a></li><li><a href="/myblog/node/egg.js应用实践/3.基础功能（一）.html" class="sidebar-link">3.基础功能（一）</a></li><li><a href="/myblog/node/egg.js应用实践/4.基础功能（二）.html" class="sidebar-link">4.基础功能（二）</a></li><li><a href="/myblog/node/egg.js应用实践/5.插件运用.html" class="active sidebar-link">5. 插件运用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/myblog/node/egg.js应用实践/5.插件运用.html#插件机制" class="sidebar-link">插件机制</a></li><li class="sidebar-sub-header"><a href="/myblog/node/egg.js应用实践/5.插件运用.html#模板渲染" class="sidebar-link">模板渲染</a></li><li class="sidebar-sub-header"><a href="/myblog/node/egg.js应用实践/5.插件运用.html#错误处理" class="sidebar-link">错误处理</a></li></ul></li><li><a href="/myblog/node/egg.js应用实践/6.egg应用实践.html" class="sidebar-link">6.egg应用实践</a></li><li><a href="/myblog/node/egg.js应用实践/7.本地开发.html" class="sidebar-link">7.本地开发</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js 自动化测试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第三方模块使用</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node内置对象学习</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_5-插件运用"><a href="#_5-插件运用" class="header-anchor">#</a> 5. 插件运用</h1> <h2 id="插件机制"><a href="#插件机制" class="header-anchor">#</a> 插件机制</h2> <p>插件机制是 Egg 框架的一大特点。 他不但可以保证框架核心的足够精简、稳定、高效，还可以促进业务逻辑的复用，生态圈的形成</p> <h3 id="为什么要使用插件"><a href="#为什么要使用插件" class="header-anchor">#</a> 为什么要使用插件</h3> <p>使用插件的情况</p> <ul><li><p>按某些加载顺序使用中间件</p></li> <li><p>功能和请求无关的</p></li> <li><p>初始化逻辑比较复杂，需要在启动时候去完成</p></li> <li><p>中间件加载有先后顺序，但其自身无法管理这种顺序，只能交给管理者</p></li> <li><p>中间件的定位是拦截用户请求，有些功能和请求无关的</p></li> <li><p>有些功能包含非常复杂的初始化逻辑，需要在应用启动的时候完成</p></li></ul> <blockquote><p>于是 Egg 就推出一个更加强大的机制，来管理、编排那些相对独立的业务逻辑</p></blockquote> <p>中间件是应用启动之后完成加载</p> <h3 id="插件、应用和中间件的关系"><a href="#插件、应用和中间件的关系" class="header-anchor">#</a> 插件、应用和中间件的关系</h3> <ul><li><p>一个插件就是一个 迷你应用 ， 和 app 结构几乎一样</p> <ul><li>它包含了 Service 、 中间件、 配置、框架扩展等。</li> <li>他没有独立的 Router 和 Controller</li> <li>他没有 plugin.js， 只能声明跟其他插件的依赖，而不能决定其他插件的开启与否</li></ul></li> <li><p>插件与中间件、框架的关系：</p> <ul><li>应用可以直接引入 Koa 的中间件</li> <li>当遇到上一节提到的场景时，则应用需引入插件</li> <li>插件本身可以包含中间件</li> <li>多个插件可以包装为一个上层框架</li></ul></li></ul> <h3 id="使用插件"><a href="#使用插件" class="header-anchor">#</a> 使用插件</h3> <ul><li>插件一般通过npm模块的方式进行复用</li> <li>然后需要在应用或框架的 config/plugin.js 中声明</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// config/plugin.js</span>
exports<span class="token punctuation">.</span>mysql <span class="token operator">=</span> <span class="token punctuation">{</span> enable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token keyword">package</span><span class="token operator">:</span> <span class="token string">'egg-mysql'</span><span class="token punctuation">}</span>
</code></pre></div><ul><li>接下来就可以直接使用插件提供的功能</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span>mysql<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>sql<span class="token punctuation">,</span> values<span class="token punctuation">)</span>
</code></pre></div><h3 id="插件配置"><a href="#插件配置" class="header-anchor">#</a> 插件配置</h3> <ul><li><p>配置项支持：</p> <ul><li>{Boolean} enable - 是否开启此插件，默认为 true</li> <li>{String} package - npm 模块名称，通过 npm 模块形式引入插件</li> <li>{String} path - 插件绝对路径，跟package配置互斥</li> <li>{Array} env - 只有在指定运行环境才能开启，会覆盖插件自身 package.json 中的配置</li></ul></li> <li><p>还支持 plugin.{env}.js 这种模式，会根据运行环境加载插件配置</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// config/plugin.local.js</span>
exports<span class="token punctuation">.</span>dev <span class="token operator">=</span> <span class="token punctuation">{</span>
	enable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
	<span class="token keyword">package</span><span class="token operator">:</span> <span class="token string">'egg-dev'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>npm i --production 会忽略别的环境安装包</p> <p>config.defalut.js 去覆盖对应的选项， 和中间件的配置是一样的</p> <h3 id="egg-内置插件"><a href="#egg-内置插件" class="header-anchor">#</a> Egg 内置插件</h3> <ul><li><p>view
模板引擎</p></li> <li><p>onerror
统一异常处理</p></li> <li><p>Session
Session 实现</p></li> <li><p>il8n
多语言</p></li> <li><p>watcher
文件和文件夹监控</p></li></ul> <p>cookies</p> <h3 id="插件演示"><a href="#插件演示" class="header-anchor">#</a> 插件演示</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 1. npm i egg-mysql</span>

<span class="token comment">// 2. 新建 plugin.js /config/plugin.js  控制插件是否生效</span>

<span class="token comment">// 3. 相当于 require 了包</span>
exports<span class="token punctuation">.</span>mysql <span class="token operator">=</span> <span class="token punctuation">{</span>
	ebable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
	<span class="token keyword">package</span><span class="token operator">:</span> <span class="token string">'egg-mysql'</span>
<span class="token punctuation">}</span>

<span class="token comment">// 4. 插件本身的配置  /config/config.default.js  也可以不同环境不同配置</span>
exports<span class="token punctuation">.</span>mysql <span class="token operator">=</span> <span class="token punctuation">{</span>
	client<span class="token operator">:</span> <span class="token punctuation">{</span>
		host<span class="token operator">:</span> <span class="token string">'192.168.2.186'</span><span class="token punctuation">,</span>
		user<span class="token operator">:</span> <span class="token string">'root'</span><span class="token punctuation">,</span>
		password<span class="token operator">:</span> <span class="token string">'root'</span><span class="token punctuation">,</span>
		port<span class="token operator">:</span> <span class="token string">'3306'</span><span class="token punctuation">,</span>
		database<span class="token operator">:</span> <span class="token string">'study'</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 5. /app/controller/home.js</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>app<span class="token punctuation">.</span>mysql<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token string">'select * from grades'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'result'</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span>

</code></pre></div><h2 id="模板渲染"><a href="#模板渲染" class="header-anchor">#</a> 模板渲染</h2> <p>绝大多数情况，我们需要读取数据后渲染模板，然后呈现给用户。因此我们需要引入对应的模板引擎。</p> <p>框架内置 egg-view 作为模板引擎的解决方案，并支持多模板渲染，每个模板引擎都以插件的方式引入，但保持渲染的 API 一致。</p> <h3 id="模板引擎的使用"><a href="#模板引擎的使用" class="header-anchor">#</a> 模板引擎的使用</h3> <ul><li>view 的配置项
<ul><li>root {String}
模板文件的目录，为绝对路径，默认 ${baseDir}/app/view</li> <li>cache {Boolean}
模板路径缓存， 默认开启。 框架根据 root 配置的目录依次查找</li> <li>mapping
每个模板在注册时会默认指定一个模板名，使用时根据后缀匹配模板名</li> <li>defaultViewEngine
配置全局的 mappimg</li></ul></li></ul> <ol><li>引入 view 插件</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 1. 引入 view 插件</span>
<span class="token comment">// npm i egg-view-nunjucks  // 拿一种为例</span>
</code></pre></div><ol start="2"><li>启用插件</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 2. 启用插件</span>
<span class="token comment">// /config/plugin.js</span>
exports<span class="token punctuation">.</span>nunjucks <span class="token operator">=</span> <span class="token punctuation">{</span>
	ebale<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
	<span class="token keyword">package</span><span class="token operator">:</span> <span class="token string">'egg-view-nunjucks'</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>配置 view 插件</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 3. 配置 view 插件</span>
<span class="token comment">// /config/config.default.js</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
moudle<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token parameter">appInfo</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

	config<span class="token punctuation">.</span>view <span class="token operator">=</span> <span class="token punctuation">{</span>
		root<span class="token operator">:</span> <span class="token punctuation">[</span>
			path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>appInfo<span class="token punctuation">.</span>baseDir<span class="token punctuation">,</span> <span class="token string">'app/view'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
			path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>appInfo<span class="token punctuation">.</span>baseDir<span class="token punctuation">,</span> <span class="token string">'app/to/another'</span><span class="token punctuation">)</span>
		<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		mapping<span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token string">'.nj'</span><span class="token operator">:</span> <span class="token string">'nunjucks'</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		defaultViewEngine<span class="token operator">:</span> <span class="token string">'nunjucks'</span>
	<span class="token punctuation">}</span>

	<span class="token keyword">return</span> config<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="4"><li>渲染页面</li></ol> <p>框架在 Context 对象上提供了 3 个接口， 返回值都是 Promise</p> <ul><li>render(name, locals) 渲染模板文件，并赋值给 ctx.body</li> <li>renderView(name, locals) 渲染模板文件，仅返回不赋值</li> <li>renderString(name, locals) 渲染模板字符串，仅返回不赋值</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// /app/controller/home.js</span>
<span class="token keyword">class</span> <span class="token class-name">HomeController</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span> <span class="token punctuation">{</span>
	<span class="token keyword">async</span> <span class="token function">index</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'egg'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
		<span class="token keyword">await</span> ctx<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token string">'home/index.tpl'</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
		
		ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token keyword">await</span> ctx<span class="token punctuation">.</span><span class="token function">renderView</span><span class="token punctuation">(</span><span class="token string">'path/to/file.tpl'</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>

		ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token keyword">await</span> ctx<span class="token punctuation">.</span><span class="token function">renderString</span><span class="token punctuation">(</span><span class="token string">'hi, {{name}}'</span><span class="token punctuation">,</span> data<span class="token punctuation">,</span> <span class="token punctuation">{</span>viewEngine<span class="token operator">:</span> <span class="token string">'nunjucks'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>locals 说明
提供了两个 locals， 一个是 app.locals 和 ctx.locals</p> <p>app.locals 是全局的，一般在 app.js 中进行配置这种全局变量；
ctx.locals 是单次请求的，最终会合到 app.locals;</p> <p>在实际开发过程中，Controller 中不会直接使用这两个对象， 框架会 自动将 data 与 app.locals 和 ctx.locals 进行合并，同时注入 ctx, request， help 这三个内置对象，方便在模板中进行使用</p> <ul><li>使用模板引擎</li></ul> <ol><li>下载</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// npm i egg-view-numjucks</span>
</code></pre></div><ol start="2"><li>在 plugin.js 中进行配置</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>exports<span class="token punctuation">.</span>numjucks <span class="token operator">=</span> <span class="token punctuation">{</span>
	enable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
	<span class="token keyword">package</span><span class="token operator">:</span> <span class="token string">'egg-view-nunjucks'</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>在 config.default.js 中进行配置</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>exports<span class="token punctuation">.</span>view <span class="token operator">=</span> <span class="token punctuation">{</span>
	defaultViewEngine<span class="token operator">:</span> <span class="token string">'nunjucks'</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="4"><li>新建 /app/view/home.nj 文件</li></ol> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span> hi, 我是 {{ name }} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span> 今天是 {{ helper.getTime(time) }} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ol start="5"><li>/app/controller/home.js 文件进行更改</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Controller <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'egg'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Controller<span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">homeController</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span> <span class="token punctuation">{</span>
	<span class="token keyword">async</span> <span class="token function">index</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
			name<span class="token operator">:</span> <span class="token string">'zs'</span><span class="token punctuation">,</span>
			date<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1000</span>
		<span class="token punctuation">}</span>
		<span class="token comment">// 1</span>
		<span class="token comment">// await this.ctx.render('home.nj', data)</span>
		<span class="token comment">// 2</span>
		<span class="token comment">// this.body = await this.ctx.renderView('home.nj', data);</span>
		<span class="token comment">// 3</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span><span class="token function">renderString</span><span class="token punctuation">(</span><span class="token string">'h1, 我是 {{ name }}'</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="错误处理"><a href="#错误处理" class="header-anchor">#</a> 错误处理</h2> <h3 id="onerror-插件"><a href="#onerror-插件" class="header-anchor">#</a> onerror 插件</h3> <p>框架通过 onerror 插件提供了统一错误处理机制。对于一个请求的所有处理方法 （Middleware, Controller, Service）中抛出的任何异常都会被它捕获，并自动根据请求想要获取的类型返回不同类型的错误</p> <table><thead><tr><th>请求需要格式</th> <th>环境</th> <th>是否配置 errPageUrl</th> <th>返回内容</th></tr></thead> <tbody><tr><td>HTML &amp; TEXT</td> <td>local &amp; unittest</td> <td>-</td> <td>onerror 自带错误页，展示详细的错误信息</td></tr> <tr><td>HTML &amp; TEXT</td> <td>其它</td> <td>是</td> <td>重定向到 errPageUrl</td></tr> <tr><td>HTML &amp; TEXT</td> <td>其它</td> <td>否</td> <td>onerror 自带没有错误信息的简单错误页（不推荐）</td></tr> <tr><td>JSON &amp; JSONP</td> <td>local &amp; unittest</td> <td>-</td> <td>JSON 对象或对应的 JSONP 格式响应，带详细错误信息</td></tr> <tr><td>JSON &amp; JSONP</td> <td>其它</td> <td>-</td> <td>JSON 对象或对应的 JSONP 格式响应，不带详细错误信息</td></tr></tbody></table> <ul><li>demo</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// config/config.prod.js</span>
<span class="token keyword">export</span><span class="token punctuation">.</span>onerror <span class="token operator">=</span> <span class="token punctuation">{</span>
	errorPageUrl<span class="token operator">:</span> <span class="token string">'/public/50x.html'</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="自定义统一异常处理"><a href="#自定义统一异常处理" class="header-anchor">#</a> 自定义统一异常处理</h3> <p>框架自带的onerror插件支持自定义配置错误处理方法，可以覆盖默认的错误处理方法。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// /config/config.default.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
	onerror<span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token comment">// 定义了 all 方法后， 后面的异常处理方法将不在生效</span>
		<span class="token function">all</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">'error'</span><span class="token punctuation">;</span>
			ctx<span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token function">html</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">'&lt;h3&gt;error&lt;/h3&gt;'</span><span class="token punctuation">;</span>
			ctx<span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token function">json</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span> message<span class="token operator">:</span> <span class="token string">'error'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
			ctx<span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token comment">// 不需要特殊处理 jsonp ，jsonp 会调用 json 的错误处理， 包装成 jsonp</span>
		<span class="token function">jsonp</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">// codes</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_404-处理"><a href="#_404-处理" class="header-anchor">#</a> 404 处理</h3> <ul><li>框架提供了当响应 404 且没有返回 body 是默认响应。</li> <li>当请求被框架判定为需要 JSON 格式的响应时， 会返回一段 JSON:</li></ul> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token punctuation">{</span> <span class="token string">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Not Found&quot;</span> <span class="token punctuation">}</span>
</code></pre></div><ul><li>当请求被框架判定为需要 HTML 格式的响应时，则返回一段 HTML</li></ul> <div class="language-HTML extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span> 404 Not Found <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>还可以将默认的 HTML 请求的 404 响应重定向到指定页面</li></ul> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// config/config.default.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
	notfound<span class="token operator">:</span> <span class="token punctuation">{</span>
		pageUrl<span class="token operator">:</span> <span class="token string">'404.html'</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>demo</li></ul> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// config/config.prod.js</span>
exports<span class="token punctuation">.</span>onerror <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token function">html</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">'&lt;h1&gt;自定义统一错误处理&lt;/h1&gt;'</span><span class="token punctuation">;</span>
		ctx<span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
exports<span class="token punctuation">.</span>notfound <span class="token operator">=</span> <span class="token punctuation">{</span>
	pageUrl<span class="token operator">:</span> <span class="token string">'/public/404.html'</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="自定义404响应"><a href="#自定义404响应" class="header-anchor">#</a> 自定义404响应</h3> <p>和自定义异常处理一样，我们需要加入一个中间件即可对404做统一处理</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// app/middleware/notfound_handler.js</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">notfoundHandler</span><span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">404</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>ctx<span class="token punctuation">.</span>body<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>acceptJSON<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span>error<span class="token operator">:</span> <span class="token string">'Not Found'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
				ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">'&lt;h1&gt;Page Not Found&lt;/h1&gt;'</span>
				ctx<span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token number">404</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 在配置中引入中间件	</span>
<span class="token comment">// config/config.default.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
	middleware<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'notfoundHandler'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/myblog/node/egg.js应用实践/4.基础功能（二）.html" class="prev">
        4.基础功能（二）
      </a></span> <span class="next"><a href="/myblog/node/egg.js应用实践/6.egg应用实践.html">
        6.egg应用实践
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/myblog/assets/js/app.a57ac0d5.js" defer></script><script src="/myblog/assets/js/2.c43035d6.js" defer></script><script src="/myblog/assets/js/164.d8ca4a09.js" defer></script>
  </body>
</html>
